{{#define type="doc" id="mayor"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="true"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Mayor"}}
	{{param typeName="Mayor"}}
	{{param group="Registro"}}
	{{param fullWidth="true"}}
	{{param modalSize="xlong"}}
	{{param autoOpenEditors="true"}}
	{{param autoAffect="node-direct"}}
	{{param bannerTopTemplate="banner1"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{action id="afectar" label="Procesar" type="affect-direct" workflow="afectar"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="cuenta" label="Cuenta" type="text" recordHide="true" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
			{{validator type="required"}}
		{{/field}}
		{{#field id="nombre" label="Nombre" type="text" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
			{{validator type="required"}}
		{{/field}}
		{{#field id="numero" label="Número" type="text" column="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="grupo" label="Grupo" type="text" column="A" references="grupoCuenta" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.grupoCuenta" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="tipo" label="Tipo" type="text" column="A" references="tipoCuenta" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.tipoCuenta" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="subTipo" label="Subtipo" type="text" column="A" references="subTipoCuenta" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.subTipoCuenta" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="naturaleza" label="Naturaleza" type="text" column="A" references="naturalezaCuenta" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.naturalezaCuenta" width="100%"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Mayor" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="nombre" align="left"}}
				{{row field="numero" align="left"}}
				{{row field="grupo" align="left"}}
				{{row field="tipo" align="left"}}
				{{row field="subTipo" align="left"}}
				{{row field="naturaleza" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
	{{#workflow id="afectar" start="afectar"}}
		{{#step id="afectar"}}
			{{#user}}
				{{#validate condition="=!_name" error="Nombre Incorrecto"}}
				{{/validate}}
				{{#spAffect engine="node"}}
					{{#update section="base"}}
						{{set estatus="afectado"}}
						{{set _estatus="Afectado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
	{{#workflow id="cancelar" start="cancelar"}}
		{{#step id="cancelar"}}
			{{#user}}
				{{#spAffect engine="node" action="cancel"}}
					{{#update section="base"}}
						{{set estatus="cancelado"}}
						{{set _estatus="Cancelado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
{{/define}}
{{#markup}}
	{{#page name="Mayor"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Mayor
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="nombre, numero, grupo, tipo, subTipo, naturaleza" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Mayor" size="xlong"}}
		{{#col medium="100%" vertical="100%"}}
			{{#fieldSet}}
				{{field cuenta}}
				{{field nombre}}
				{{field numero}}
				{{field grupo}}
				{{field tipo}}
				{{field subTipo}}
				{{field naturaleza}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="mayor"}}
		<br>Nombre: {{nombre}}
		<br>Número: {{numero}}
		<br>Grupo: {{_grupo}}
		<br>Tipo: {{_tipo}}
		<br>Subtipo: {{_subTipo}}
		<br>Naturaleza: {{_naturaleza}}
	{{/template2}}
	{{#template3 id="mayor"}}
		{{#if nombre}}<br>Nombre: {{nombre}}{{/if}}
		{{#if numero}}<br>Número: {{numero}}{{/if}}
		{{#if grupo}}<br>Grupo: {{_grupo}}{{/if}}
		{{#if tipo}}<br>Tipo: {{_tipo}}{{/if}}
		{{#if subTipo}}<br>Subtipo: {{_subTipo}}{{/if}}
		{{#if naturaleza}}<br>Naturaleza: {{_naturaleza}}{{/if}}
	{{/template3}}
{{/markup}}
