{{#define type="doc" id="direccion"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="false"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Dirección"}}
	{{param typeName="Dirección"}}
	{{param group="Registro"}}
	{{param tplName="direccion"}}
	{{param fullWidth="true"}}
	{{param modalSize="xwide"}}
	{{param hideTitle="true"}}
	{{param autoClose="true"}}
	{{param autoOpenEditors="true"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="calle" label="Calle" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="capitalize" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="numeroExterior" label="Número Exterior" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="numeroInterior" label="Número Interior" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="referenciaUbicacion" label="Referencia Ubicación" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="capitalize" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="geoLocalizacion" label="Geolocalización" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="colonia" label="Colonia" type="text" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor case="capitalize" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="delegacion" label="Delegación / Municipio" type="text" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor case="capitalize" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="ciudad" label="Ciudad" type="text" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor case="capitalize" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="estado" label="Estado" type="text" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor case="capitalize" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="codigoPostal" label="Código Postal" type="text" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="pais" label="País" type="text" column="A" references="pais" modalColumn="B" labelModalClass="full-width" defaultValue="'MX'"}}
			{{#editor type="lookup" source="ver" view="codeSystem" unlink="true" forceCache="true" searchEnabled="true" width="100%"}}
				{{param name="'pais'"}}
			{{/editor}}
		{{/field}}
		{{#field id="usoDireccion" label="Uso" type="text" column="A" references="usoDireccion" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.usoDireccion" width="100%"}}
			{{/editor}}
		{{/field}}
		{{field id="nombre" label="Nombre" hide="true" type="expr" value="=calc.tpl('direccion', base)"}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="100,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="90" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Datos Generales" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="0,5,10,10" widths="100,440"}}
				{{row field="calle" align="left"}}
				{{row field="numeroExterior" align="left"}}
				{{row field="numeroInterior" align="left"}}
				{{row field="referenciaUbicacion" align="left"}}
				{{row field="geoLocalizacion" align="left"}}
				{{row field="colonia" align="left"}}
				{{row field="delegacion" align="left"}}
				{{row field="ciudad" align="left"}}
				{{row field="estado" align="left"}}
				{{row field="codigoPostal" align="left"}}
				{{row field="pais" align="left"}}
				{{row field="usoDireccion" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
{{/define}}
{{#markup}}
	{{#page name="Dirección"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#with base}}
							{{record this widths="20%,80%" rows="calle, numeroExterior, numeroInterior, referenciaUbicacion, geoLocalizacion, colonia, delegacion, ciudad, estado, codigoPostal, pais, usoDireccion" class="auto-form-record auto-hide-title"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Datos Generales" size="xwide"}}
		{{buttonFloat action="ayudaDireccion" color="pink" icon="pin"}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field calle}}
				{{field numeroExterior}}
				{{field numeroInterior}}
				{{field referenciaUbicacion}}
				{{field geoLocalizacion}}
				{{field usoDireccion}}
			{{/fieldSet}}
		{{/col}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field colonia}}
				{{field delegacion}}
				{{field ciudad}}
				{{field estado}}
				{{field codigoPostal}}
				{{field pais}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="direccion"}}
		<br>Calle: {{calle}}
		<br>Número Exterior: {{numeroExterior}}
		<br>Número Interior: {{numeroInterior}}
		<br>Referencia Ubicación: {{referenciaUbicacion}}
		<br>Geolocalización: {{geoLocalizacion}}
		<br>Colonia: {{colonia}}
		<br>Delegación / Municipio: {{delegacion}}
		<br>Ciudad: {{ciudad}}
		<br>Estado: {{estado}}
		<br>Código Postal: {{codigoPostal}}
		<br>País: {{_pais}}
		<br>Uso: {{_usoDireccion}}
	{{/template2}}
	{{#template3 id="direccion"}}
		{{#if calle}}<br>Calle: {{calle}}{{/if}}
		{{#if numeroExterior}}<br>Número Exterior: {{numeroExterior}}{{/if}}
		{{#if numeroInterior}}<br>Número Interior: {{numeroInterior}}{{/if}}
		{{#if referenciaUbicacion}}<br>Referencia Ubicación: {{referenciaUbicacion}}{{/if}}
		{{#if geoLocalizacion}}<br>Geolocalización: {{geoLocalizacion}}{{/if}}
		{{#if colonia}}<br>Colonia: {{colonia}}{{/if}}
		{{#if delegacion}}<br>Delegación / Municipio: {{delegacion}}{{/if}}
		{{#if ciudad}}<br>Ciudad: {{ciudad}}{{/if}}
		{{#if estado}}<br>Estado: {{estado}}{{/if}}
		{{#if codigoPostal}}<br>Código Postal: {{codigoPostal}}{{/if}}
		{{#if pais}}<br>País: {{_pais}}{{/if}}
		{{#if usoDireccion}}<br>Uso: {{_usoDireccion}}{{/if}}
	{{/template3}}
{{/markup}}
