{{#define type="doc" id="dispositivo"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="true"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Dispositivo"}}
	{{param typeName="Dispositivo"}}
	{{param group="Registro"}}
	{{param tplName="dispositivo"}}
	{{param fullWidth="true"}}
	{{param modalSize="xwide"}}
	{{param autoOpenEditors="true"}}
	{{param autoAffect="node-direct"}}
	{{param bannerTopTemplate="banner1"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="tool4" condition="=false"}}
	{{action id="tool5" condition="=false"}}
	{{action id="tool6" condition="=false"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{action id="afectar" label="Procesar" type="affect-direct" workflow="afectar"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="identificador" label="Identificador" type="text" column="A" modalColumn="A" total="unique" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="nombre" label="Nombre" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="caja" label="Caja" type="number" column="A" modalColumn="A" total="unique" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="sucursal" label="Sucursal" type="reference" column="A" references="sucursal" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" source="sucursal" view="lista" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="servidor" label="Servidor" type="text" column="A" references="servidor" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.servidor" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="empresa" label="Empresa" type="text" column="A" references="empresa" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.empresa" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="area" label="Área" type="text" column="A" references="area" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.area" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="subArea" label="Sub área" type="text" column="A" references="subArea" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.subArea" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="estatus" label="Estatus" type="text" column="A" references="estatusGeneral" modalColumn="B" labelModalClass="full-width" defaultValue="'activo'"}}
			{{#editor type="select" preset="cfg.estatusGeneral" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="permisos" label="Permisos" type="doc" column="A" references="dispositivoPermisos" modalColumn="B" labelModalClass="full-width" source="dispositivoPermisos"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="zoom" label="% Zoom" type="number" column="A" modalColumn="B" labelModalClass="full-width" defaultValue="60"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="comentarios" label="Comentarios" type="text" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor type="text-area" height="110" width="100%"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Xtra Cinemas" alignment="left" fontSize="6" color="grey"}}
					{{row text="Reforma 215" alignment="left" fontSize="6" color="grey"}}
					{{row text="Lomas de Chapultepec 11000 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono 55 5284 8500" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/cinetop.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Dispositivo" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="identificador" align="left"}}
				{{row field="nombre" align="left"}}
				{{row field="caja" align="left"}}
				{{row field="sucursal" align="left"}}
				{{row field="servidor" align="left"}}
				{{row field="empresa" align="left"}}
				{{row field="area" align="left"}}
				{{row field="subArea" align="left"}}
				{{row field="estatus" align="left"}}
				{{row field="permisos" align="left"}}
				{{row field="zoom" align="left"}}
				{{row field="comentarios" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
	{{#workflow id="afectar" start="afectar"}}
		{{#step id="afectar"}}
			{{#user}}
				{{#validate condition="=!_name" error="Nombre Incorrecto"}}
				{{/validate}}
				{{#spAffect engine="node"}}
					{{#update section="base"}}
						{{set estatus="afectado"}}
						{{set _estatus="Afectado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
	{{#workflow id="cancelar" start="cancelar"}}
		{{#step id="cancelar"}}
			{{#user}}
				{{#spAffect engine="node" action="cancel"}}
					{{#update section="base"}}
						{{set estatus="cancelado"}}
						{{set _estatus="Cancelado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
{{/define}}
{{#markup}}
	{{#page name="Dispositivo"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Dispositivo
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="identificador, nombre, caja, sucursal, servidor, empresa, area, subArea, estatus, permisos, zoom, comentarios" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Dispositivo" size="xwide"}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field identificador}}
				{{field nombre}}
				{{field caja}}
				{{field sucursal}}
				{{field servidor}}
				{{field empresa}}
				{{field area}}
				{{field subArea}}
			{{/fieldSet}}
		{{/col}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field estatus}}
				{{field permisos}}
				{{field zoom}}
				{{field comentarios}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="dispositivo"}}
		<br>Identificador: {{identificador}}
		<br>Nombre: {{nombre}}
		<br>Caja: {{caja}}
		<br>Sucursal: {{_sucursal}}
		<br>Servidor: {{_servidor}}
		<br>Empresa: {{_empresa}}
		<br>Área: {{_area}}
		<br>Sub área: {{_subArea}}
		<br>Estatus: {{_estatus}}
		<br>Permisos: {{_permisos}}
		<br>% Zoom: {{zoom}}
		<br>{{comentarios}}
	{{/template2}}
	{{#template3 id="dispositivo"}}
		{{#if identificador}}<br>Identificador: {{identificador}}{{/if}}
		{{#if nombre}}<br>Nombre: {{nombre}}{{/if}}
		{{#if caja}}<br>Caja: {{caja}}{{/if}}
		{{#if sucursal}}<br>Sucursal: {{_sucursal}}{{/if}}
		{{#if servidor}}<br>Servidor: {{_servidor}}{{/if}}
		{{#if empresa}}<br>Empresa: {{_empresa}}{{/if}}
		{{#if area}}<br>Área: {{_area}}{{/if}}
		{{#if subArea}}<br>Sub área: {{_subArea}}{{/if}}
		{{#if estatus}}<br>Estatus: {{_estatus}}{{/if}}
		{{#if permisos}}<br>Permisos: {{_permisos}}{{/if}}
		{{#if zoom}}<br>% Zoom: {{zoom}}{{/if}}
		{{#if comentarios}}<br>{{comentarios}}{{/if}}
	{{/template3}}
{{/markup}}
