{{#define type="doc" id="sucursal"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="true"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Complejo"}}
	{{param typeName="Complejo"}}
	{{param group="Registro"}}
	{{param fullWidth="true"}}
	{{param modalSize="xwide"}}
	{{param autoOpenEditors="true"}}
	{{param autoAffect="node-direct"}}
	{{param bannerTopTemplate="banner1"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" title="=_name" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="tool4" condition="=false"}}
	{{action id="tool5" condition="=false"}}
	{{action id="tool6" condition="=false"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{action id="afectar" label="Procesar" type="affect-direct" workflow="afectar"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="nombre" label="Nombre" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="clave" label="Clave" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="lower" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="numero" label="Número" type="number" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="precioLista" label="Precio Lista" type="text" column="A" references="precioLista" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.precioLista" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="activoWeb" label="Activo App" type="text" column="A" references="siNo" modalColumn="A" labelModalClass="full-width" defaultValue="'no'"}}
			{{#editor type="select" preset="siNo" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="encabezado1" label="Encabezado 1" type="text" column="A" modalColumn="B" detach="Dirección" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="encabezado2" label="Encabezado 2" type="text" column="A" modalColumn="B" detach="Dirección" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="encabezado3" label="Encabezado 3" type="text" column="A" modalColumn="B" detach="Dirección" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="encabezado4" label="Encabezado 4" type="text" column="A" modalColumn="B" detach="Dirección" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="encabezado5" label="Encabezado 5" type="text" column="A" modalColumn="B" detach="Dirección" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="direccion" label="Dirección Completa" type="text" column="A" modalColumn="B" detach="Dirección" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="latitud" label="Latitud" type="text" column="A" modalColumn="B" detach="Dirección" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="longitud" label="Longitud" type="text" column="A" modalColumn="B" detach="Dirección" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Complejo" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="nombre" align="left"}}
				{{row field="clave" align="left"}}
				{{row field="numero" align="left"}}
				{{row field="precioLista" align="left"}}
				{{row field="activoWeb" align="left"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#record title="Dirección" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="encabezado1" align="left"}}
				{{row field="encabezado2" align="left"}}
				{{row field="encabezado3" align="left"}}
				{{row field="encabezado4" align="left"}}
				{{row field="encabezado5" align="left"}}
				{{row field="direccion" align="left"}}
				{{row field="latitud" align="left"}}
				{{row field="longitud" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
	{{#workflow id="afectar" start="afectar"}}
		{{#step id="afectar"}}
			{{#user}}
				{{#validate condition="=!_name" error="Nombre Incorrecto"}}
				{{/validate}}
				{{#spAffect engine="node"}}
					{{#update section="base"}}
						{{set estatus="afectado"}}
						{{set _estatus="Afectado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
	{{#workflow id="cancelar" start="cancelar"}}
		{{#step id="cancelar"}}
			{{#user}}
				{{#spAffect engine="node" action="cancel"}}
					{{#update section="base"}}
						{{set estatus="cancelado"}}
						{{set _estatus="Cancelado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
{{/define}}
{{#markup}}
	{{#page name="Complejo"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Complejo
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="nombre, clave, numero, precioLista, activoWeb" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Dirección
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="encabezado1, encabezado2, encabezado3, encabezado4, encabezado5, direccion, latitud, longitud" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Complejo" size="xwide"}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field nombre}}
				{{field clave}}
				{{field numero}}
				{{field precioLista}}
				{{field activoWeb}}
			{{/fieldSet}}
		{{/col}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field encabezado1}}
				{{field encabezado2}}
				{{field encabezado3}}
				{{field encabezado4}}
				{{field encabezado5}}
				{{field direccion}}
				{{field latitud}}
				{{field longitud}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="sucursal"}}
		<br>Nombre: {{nombre}}
		<br>Clave: {{clave}}
		<br>Número: {{numero}}
		<br>Precio Lista: {{_precioLista}}
		<br>Activo App: {{_activoWeb}}
		<br>Encabezado 1: {{encabezado1}}
		<br>Encabezado 2: {{encabezado2}}
		<br>Encabezado 3: {{encabezado3}}
		<br>Encabezado 4: {{encabezado4}}
		<br>Encabezado 5: {{encabezado5}}
		<br>Dirección Completa: {{direccion}}
		<br>Latitud: {{latitud}}
		<br>Longitud: {{longitud}}
	{{/template2}}
	{{#template3 id="sucursal"}}
		{{#if nombre}}<br>Nombre: {{nombre}}{{/if}}
		{{#if clave}}<br>Clave: {{clave}}{{/if}}
		{{#if numero}}<br>Número: {{numero}}{{/if}}
		{{#if precioLista}}<br>Precio Lista: {{_precioLista}}{{/if}}
		{{#if activoWeb}}<br>Activo App: {{_activoWeb}}{{/if}}
		{{#if encabezado1}}<br>Encabezado 1: {{encabezado1}}{{/if}}
		{{#if encabezado2}}<br>Encabezado 2: {{encabezado2}}{{/if}}
		{{#if encabezado3}}<br>Encabezado 3: {{encabezado3}}{{/if}}
		{{#if encabezado4}}<br>Encabezado 4: {{encabezado4}}{{/if}}
		{{#if encabezado5}}<br>Encabezado 5: {{encabezado5}}{{/if}}
		{{#if direccion}}<br>Dirección Completa: {{direccion}}{{/if}}
		{{#if latitud}}<br>Latitud: {{latitud}}{{/if}}
		{{#if longitud}}<br>Longitud: {{longitud}}{{/if}}
	{{/template3}}
{{/markup}}
