{{#define type="doc" id="sucursalNivelInventario"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="false"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Nivel Inventario"}}
	{{param typeName="Nivel Inventario"}}
	{{param group="Registro"}}
	{{param tplName="sucursalNivelInventario"}}
	{{param fullWidth="true"}}
	{{param hideTitle="true"}}
	{{param autoClose="true"}}
	{{param autoOpenEditors="true"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="tool4" condition="=false"}}
	{{action id="tool5" condition="=false"}}
	{{action id="tool6" condition="=false"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="diaSemana" label="Día Semana" type="array" column="A" references="diaSemana" labelModalClass="full-width"}}
			{{#editor type="tags" preset="cfg.diaSemana" searchEnabled="false" searchTimeout="100" showSelectionControls="true" width="100%"}}
			{{/editor}}
			{{validator type="required"}}
		{{/field}}
		{{#field id="nivelInventario" label="Nivel Inventario" type="text" column="A" references="nivelInventario" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.nivelInventario" width="100%"}}
			{{/editor}}
			{{validator type="required"}}
		{{/field}}
		{{field id="nombre" label="Nombre" hide="true" type="expr" value="=calc.tpl('sucursalNivelInventario', base)"}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Xtra Cinemas" alignment="left" fontSize="6" color="grey"}}
					{{row text="Reforma 215" alignment="left" fontSize="6" color="grey"}}
					{{row text="Lomas de Chapultepec 11000 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono 55 5284 8500" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/cinetop.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Nivel Inventario" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="diaSemana" align="left"}}
				{{row field="nivelInventario" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
{{/define}}
{{#markup}}
	{{#page name="Nivel Inventario"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#with base}}
							{{record this widths="20%,80%" rows="diaSemana, nivelInventario" class="auto-form-record auto-hide-title"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Nivel Inventario"}}
		{{#col medium="100%" vertical="100%"}}
			{{#fieldSet}}
				{{field diaSemana}}
				{{field nivelInventario}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="sucursalNivelInventario"}}
		<br>Día Semana: {{_diaSemana}}
		<br>Nivel Inventario: {{_nivelInventario}}
	{{/template2}}
	{{#template3 id="sucursalNivelInventario"}}
		{{#if diaSemana}}<br>Día Semana: {{_diaSemana}}{{/if}}
		{{#if nivelInventario}}<br>Nivel Inventario: {{_nivelInventario}}{{/if}}
	{{/template3}}
{{/markup}}
