{{#define type="doc" id="adjunto"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="false"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="adjunto"}}
	{{param typeName="adjunto"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{field id="id" label="ID" type="text" hide="true" column="A"}}
		{{field id="url" label="URL" type="text" hide="true" column="A"}}
		{{field id="nombre" label="Nombre" type="text" column="A" defaultValue="'url'"}}
		{{#field id="tipo" label="Tipo" type="text" column="A" references="tipoAdjunto"}}
			{{#editor type="select" preset="cfg.tipoAdjunto"}}
			{{/editor}}
		{{/field}}
		{{field id="tamano" label="Tamaño (KB)" type="number" format="#" column="A"}}
		{{#field id="fecha" label="Fecha" type="date" format="DD/MMM/YYYY" column="A" saveFormat="YYYY-MM-DD"}}
			{{#editor type="date"}}
			{{/editor}}
		{{/field}}
		{{field id="ext" label="Extensión" type="text" column="A"}}
		{{field id="tipoMIME" label="Tipo MIME" type="text" hide="true" column="A"}}
		{{field id="subTipoMIME" label="Sub Tipo MIME" type="text" hide="true" column="A"}}
		{{field id="orden" label="Orden" type="number" hide="true" column="A"}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="210,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="90" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="adjunto" titleStyle="title" layout="lightHorizontalLines" fontSize="6" section="base" headerStyle="field" margin="0,5,10,10" widths="100,440"}}
				{{row field="nombre" align="left"}}
				{{row field="tipo" align="left"}}
				{{row field="tamano" align="left"}}
				{{row field="fecha" align="left"}}
				{{row field="ext" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
{{/define}}
{{#markup}}
	{{#page name="adjunto"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							adjunto
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="nombre, tipo, tamano, fecha, ext" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="adjunto"}}
		{{#col medium="100%" vertical="100%"}}
			{{#fieldSet}}
				{{field nombre}}
				{{field tipo}}
				{{field tamano}}
				{{field fecha}}
				{{field ext}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="adjunto"}}
		<br>Nombre: {{nombre}}
		<br>Tipo: {{_tipo}}
		<br>Tamaño (KB): {{number tamano "#"}}
		<br>Fecha: {{date fecha "DD/MMM/YYYY"}}
		<br>Extensión: {{ext}}
	{{/template2}}
	{{#template3 id="adjunto"}}
		{{#if nombre}}<br>Nombre: {{nombre}}{{/if}}
		{{#if tipo}}<br>Tipo: {{_tipo}}{{/if}}
		{{#if tamano}}<br>Tamaño (KB): {{number tamano "#"}}{{/if}}
		{{#if fecha}}<br>Fecha: {{date fecha "DD/MMM/YYYY"}}{{/if}}
		{{#if ext}}<br>Extensión: {{ext}}{{/if}}
	{{/template3}}
{{/markup}}
