{{#define type="doc" id="articuloNiveles"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="false"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Niveles Inventario"}}
	{{param typeName="Niveles Inventario"}}
	{{param group="Registro"}}
	{{param tplName="articuloNiveles"}}
	{{param fullWidth="true"}}
	{{param hideTitle="true"}}
	{{param autoClose="true"}}
	{{param autoOpenEditors="true"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="tool4" condition="=false"}}
	{{action id="tool5" condition="=false"}}
	{{action id="tool6" condition="=false"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="minBajo" label="Bajo Mínimo" type="number" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="maxBajo" label="Bajo Máximo" type="number" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="minMedio" label="Medio Mínimo" type="number" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="maxMedio" label="Medio Máximo" type="number" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="minAlto" label="Alto Mínimo" type="number" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="maxAlto" label="Alto Máximo" type="number" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="minBajo2" label="Bajo Mínimo 2" type="number" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="maxBajo2" label="Bajo Máximo 2" type="number" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="minMedio2" label="Medio Mínimo 2" type="number" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="maxMedio2" label="Medio Máximo 2" type="number" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="minAlto2" label="Alto Mínimo 2" type="number" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="maxAlto2" label="Alto Máximo 2" type="number" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{field id="nombre" label="Nombre" hide="true" type="expr" value="=calc.tpl('articuloNiveles', base)"}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Xtra Cinemas" alignment="left" fontSize="6" color="grey"}}
					{{row text="Reforma 215" alignment="left" fontSize="6" color="grey"}}
					{{row text="Lomas de Chapultepec 11000 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono 55 5284 8500" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/cinetop.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Niveles Inventario" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="minBajo" align="left"}}
				{{row field="maxBajo" align="left"}}
				{{row field="minMedio" align="left"}}
				{{row field="maxMedio" align="left"}}
				{{row field="minAlto" align="left"}}
				{{row field="maxAlto" align="left"}}
				{{row field="minBajo2" align="left"}}
				{{row field="maxBajo2" align="left"}}
				{{row field="minMedio2" align="left"}}
				{{row field="maxMedio2" align="left"}}
				{{row field="minAlto2" align="left"}}
				{{row field="maxAlto2" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
{{/define}}
{{#markup}}
	{{#page name="Niveles Inventario"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#with base}}
							{{record this widths="20%,80%" rows="minBajo, maxBajo, minMedio, maxMedio, minAlto, maxAlto, minBajo2, maxBajo2, minMedio2, maxMedio2, minAlto2, maxAlto2" class="auto-form-record auto-hide-title"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Niveles Inventario"}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field minBajo}}
				{{field maxBajo}}
				{{field minMedio}}
				{{field maxMedio}}
				{{field minAlto}}
				{{field maxAlto}}
			{{/fieldSet}}
		{{/col}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field minBajo2}}
				{{field maxBajo2}}
				{{field minMedio2}}
				{{field maxMedio2}}
				{{field minAlto2}}
				{{field maxAlto2}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="articuloNiveles"}}
		<br>Bajo Mínimo: {{minBajo}}
		<br>Bajo Máximo: {{maxBajo}}
		<br>Medio Mínimo: {{minMedio}}
		<br>Medio Máximo: {{maxMedio}}
		<br>Alto Mínimo: {{minAlto}}
		<br>Alto Máximo: {{maxAlto}}
		<br>Bajo Mínimo 2: {{minBajo2}}
		<br>Bajo Máximo 2: {{maxBajo2}}
		<br>Medio Mínimo 2: {{minMedio2}}
		<br>Medio Máximo 2: {{maxMedio2}}
		<br>Alto Mínimo 2: {{minAlto2}}
		<br>Alto Máximo 2: {{maxAlto2}}
	{{/template2}}
	{{#template3 id="articuloNiveles"}}
		{{#if minBajo}}<br>Bajo Mínimo: {{minBajo}}{{/if}}
		{{#if maxBajo}}<br>Bajo Máximo: {{maxBajo}}{{/if}}
		{{#if minMedio}}<br>Medio Mínimo: {{minMedio}}{{/if}}
		{{#if maxMedio}}<br>Medio Máximo: {{maxMedio}}{{/if}}
		{{#if minAlto}}<br>Alto Mínimo: {{minAlto}}{{/if}}
		{{#if maxAlto}}<br>Alto Máximo: {{maxAlto}}{{/if}}
		{{#if minBajo2}}<br>Bajo Mínimo 2: {{minBajo2}}{{/if}}
		{{#if maxBajo2}}<br>Bajo Máximo 2: {{maxBajo2}}{{/if}}
		{{#if minMedio2}}<br>Medio Mínimo 2: {{minMedio2}}{{/if}}
		{{#if maxMedio2}}<br>Medio Máximo 2: {{maxMedio2}}{{/if}}
		{{#if minAlto2}}<br>Alto Mínimo 2: {{minAlto2}}{{/if}}
		{{#if maxAlto2}}<br>Alto Máximo 2: {{maxAlto2}}{{/if}}
	{{/template3}}
{{/markup}}
