{{#define type="doc" id="articulo2"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="false"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="articulo2"}}
	{{param typeName="articulo2"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="codigo" label="Código" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
			{{validator type="required"}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="descripcion" label="Descripción" type="text" column="A"}}
			{{validator type="required"}}
		{{/field}}
		{{#field id="estatus" label="Estatus" type="text" hide="true" column="A" references="estatusGeneral" defaultValue="'activo'"}}
			{{#editor type="select" preset="cfg.estatusGeneral"}}
			{{/editor}}
		{{/field}}
		{{field id="precioLista" label="Precio Lista" type="number" format="currency" column="A"}}
		{{#field id="marca" label="Marca" type="text" column="A" references="app.marca" detach="Clasificadores"}}
			{{#editor type="select" preset="app.marca"}}
			{{/editor}}
		{{/field}}
		{{#field id="estilo" label="Estilo" type="text" column="A" references="app.estilo" detach="Clasificadores"}}
			{{#editor type="select" preset="app.estilo"}}
			{{/editor}}
		{{/field}}
		{{#field id="tamano" label="Tamaño" type="text" column="A" references="app.tamano" detach="Clasificadores"}}
			{{#editor type="select" preset="app.tamano"}}
			{{/editor}}
		{{/field}}
		{{#field id="color" label="Color/Sabor" type="text" column="A" references="app.color" detach="Clasificadores"}}
			{{#editor type="select" preset="app.color"}}
			{{/editor}}
		{{/field}}
		{{#field id="temporada" label="Temporada" type="text" column="A" references="app.temporada" detach="Clasificadores"}}
			{{#editor type="select" preset="app.temporada"}}
			{{/editor}}
		{{/field}}
		{{#field id="empaque" label="Empaque" type="text" column="A" references="empaque" detach="Clasificadores"}}
			{{#editor type="select" preset="cfg.empaque"}}
			{{/editor}}
		{{/field}}
		{{#field id="cliente" label="Cliente" type="reference" column="A" references="persona" detach="Clasificadores"}}
			{{#editor type="lookup" source="persona" view="clientes" searchEnabled="true"}}
			{{/editor}}
		{{/field}}
		{{#field id="codigoUpc" label="Código UPC" type="text" column="A" detach="Clasificadores"}}
			{{#editor case="upper"}}
			{{/editor}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="codigoSku" label="Código SKU" type="text" column="A" detach="Clasificadores"}}
			{{#editor case="upper"}}
			{{/editor}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="codigoLocal" label="Código Local" type="text" column="A" detach="Clasificadores"}}
			{{#editor case="upper"}}
			{{/editor}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="comentarios" label="Comentarios" type="text" column="A" detach="Comentarios"}}
			{{#editor type="text-area" height="100"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="100,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="90" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Xtra Cinemas" alignment="left" fontSize="6" color="grey"}}
					{{row text="Reforma 215" alignment="left" fontSize="6" color="grey"}}
					{{row text="Lomas de Chapultepec 11000 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono 55 5284 8500" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/cinetop.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="articulo2" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="codigo" align="left"}}
				{{row field="descripcion" align="left"}}
				{{row field="precioLista" align="left"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#record title="Clasificadores" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="marca" align="left"}}
				{{row field="estilo" align="left"}}
				{{row field="tamano" align="left"}}
				{{row field="color" align="left"}}
				{{row field="temporada" align="left"}}
				{{row field="empaque" align="left"}}
				{{row field="cliente" align="left"}}
				{{row field="codigoUpc" align="left"}}
				{{row field="codigoSku" align="left"}}
				{{row field="codigoLocal" align="left"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#record title="Comentarios" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="comentarios" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
{{/define}}
{{#markup}}
	{{#page name="articulo2"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							articulo2
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="codigo, descripcion, precioLista" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Clasificadores
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="marca, estilo, tamano, color, temporada, empaque, cliente, codigoUpc, codigoSku, codigoLocal" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Comentarios
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="comentarios" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="articulo2"}}
		{{#col medium="100%" vertical="100%"}}
			{{#fieldSet}}
				{{field codigo}}
				{{field descripcion}}
				{{field precioLista}}
				{{field marca}}
				{{field estilo}}
				{{field tamano}}
				{{field color}}
				{{field temporada}}
				{{field empaque}}
				{{field cliente}}
				{{field codigoUpc}}
				{{field codigoSku}}
				{{field codigoLocal}}
				{{field comentarios}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="articulo2"}}
		<br>Código: {{codigo}}
		<br>Descripción: {{descripcion}}
		<br>Precio Lista: {{number precioLista "currency"}}
		<br>Marca: {{_marca}}
		<br>Estilo: {{_estilo}}
		<br>Tamaño: {{_tamano}}
		<br>Color/Sabor: {{_color}}
		<br>Temporada: {{_temporada}}
		<br>Empaque: {{_empaque}}
		<br>Cliente: {{_cliente}}
		<br>Código UPC: {{codigoUpc}}
		<br>Código SKU: {{codigoSku}}
		<br>Código Local: {{codigoLocal}}
		<br>{{comentarios}}
	{{/template2}}
	{{#template3 id="articulo2"}}
		{{#if codigo}}<br>Código: {{codigo}}{{/if}}
		{{#if descripcion}}<br>Descripción: {{descripcion}}{{/if}}
		{{#if precioLista}}<br>Precio Lista: {{number precioLista "currency"}}{{/if}}
		{{#if marca}}<br>Marca: {{_marca}}{{/if}}
		{{#if estilo}}<br>Estilo: {{_estilo}}{{/if}}
		{{#if tamano}}<br>Tamaño: {{_tamano}}{{/if}}
		{{#if color}}<br>Color/Sabor: {{_color}}{{/if}}
		{{#if temporada}}<br>Temporada: {{_temporada}}{{/if}}
		{{#if empaque}}<br>Empaque: {{_empaque}}{{/if}}
		{{#if cliente}}<br>Cliente: {{_cliente}}{{/if}}
		{{#if codigoUpc}}<br>Código UPC: {{codigoUpc}}{{/if}}
		{{#if codigoSku}}<br>Código SKU: {{codigoSku}}{{/if}}
		{{#if codigoLocal}}<br>Código Local: {{codigoLocal}}{{/if}}
		{{#if comentarios}}<br>{{comentarios}}{{/if}}
	{{/template3}}
{{/markup}}
