{{#define type="doc" id="articuloLote"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="true"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="_name"}}
	{{param name="=fn('folioName', 'Lote Artículos', @_created)"}}
	{{param typeName="Lote Artículos"}}
	{{param group="Registro"}}
	{{param fullWidth="true"}}
	{{param modalSize="xlong"}}
	{{param autoOpenEditors="true"}}
	{{param folioName="true"}}
	{{param autoAffect="node-direct"}}
	{{param bannerTopTemplate="banner1"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{action id="afectar" label="Procesar" type="affect-direct" workflow="afectar"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="fechaEmision" label="Fecha Emisión" type="date" format="DD/MMM/YYYY" column="A" labelModalClass="full-width" saveFormat="YYYY-MM-DD" generator="now"}}
			{{#editor type="date" width="100%"}}
			{{/editor}}
		{{/field}}
		{{field id="nombre" label="Nombre" hide="true" type="expr" value="=fn('folioName', 'Lote Artículos', @_created)"}}
	{{/section}}
	{{#section id="articulos" type="array"}}
		{{#field id="codigo" label="Código" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
			{{validator type="required"}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="descripcion" label="Descripción" type="text" column="A"}}
			{{validator type="required"}}
		{{/field}}
		{{#field id="estatus" label="Estatus" type="text" hide="true" column="A" references="estatusGeneral" defaultValue="'activo'"}}
			{{#editor type="select" preset="cfg.estatusGeneral"}}
			{{/editor}}
		{{/field}}
		{{field id="precioLista" label="Precio Lista" type="number" format="currency" column="A"}}
		{{#field id="unidad" label="Unidad" type="text" column="A" references="unidad"}}
			{{#editor type="select" preset="cfg.unidad"}}
			{{/editor}}
		{{/field}}
		{{field id="cantidadEmpaque" label="Cantidad Empaque" type="number" column="A"}}
		{{#field id="marca" label="Marca" type="text" column="A" references="app.marca"}}
			{{#editor type="select" preset="app.marca"}}
			{{/editor}}
		{{/field}}
		{{#field id="estilo" label="Estilo" type="text" column="A" references="app.estilo"}}
			{{#editor type="select" preset="app.estilo"}}
			{{/editor}}
		{{/field}}
		{{#field id="tamano" label="Tamaño" type="text" column="A" references="app.tamano"}}
			{{#editor type="select" preset="app.tamano"}}
			{{/editor}}
		{{/field}}
		{{#field id="color" label="Color/Sabor" type="text" column="A" references="app.color"}}
			{{#editor type="select" preset="app.color"}}
			{{/editor}}
		{{/field}}
		{{#field id="temporada" label="Temporada" type="text" column="A" references="app.temporada"}}
			{{#editor type="select" preset="app.temporada"}}
			{{/editor}}
		{{/field}}
		{{#field id="codigoUpc" label="Código UPC" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="codigoSku" label="Código SKU" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="cliente" label="Cliente" type="reference" column="A" references="persona"}}
			{{#editor type="lookup" source="persona" view="clientes" searchEnabled="true"}}
			{{/editor}}
		{{/field}}
		{{#field id="codigoLocal" label="Código Local" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="comentarios" label="Comentarios" type="text" column="A"}}
			{{#editor type="text-area" height="100"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Datos Generales" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="fechaEmision" align="left"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#row text="Artículos" fontSize="10" bold="true" margin="-10,0,0,0"}}
			{{/row}}
			{{#table title="Artículos" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="articulos" headerStyle="field" margin="-10,0,0,10" removeEmptyCols="true"}}
				{{column field="codigo"}}
				{{column field="descripcion"}}
				{{column field="precioLista"}}
				{{column field="unidad"}}
				{{column field="cantidadEmpaque"}}
				{{column field="marca"}}
				{{column field="estilo"}}
				{{column field="tamano"}}
				{{column field="color"}}
				{{column field="temporada"}}
				{{column field="codigoUpc"}}
				{{column field="codigoSku"}}
				{{column field="cliente"}}
				{{column field="codigoLocal"}}
				{{column field="comentarios"}}
			{{/table}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
	{{#workflow id="afectar" start="afectar"}}
		{{#step id="afectar"}}
			{{#user}}
				{{#validate condition="=!_name" error="Nombre Incorrecto"}}
				{{/validate}}
				{{#spAffect engine="node"}}
					{{#update section="base"}}
						{{set estatus="afectado"}}
						{{set _estatus="Afectado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
	{{#workflow id="cancelar" start="cancelar"}}
		{{#step id="cancelar"}}
			{{#user}}
				{{#spAffect engine="node" action="cancel"}}
					{{#update section="base"}}
						{{set estatus="cancelado"}}
						{{set _estatus="Cancelado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
{{/define}}
{{#markup}}
	{{#page name="Lote Artículos"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Datos Generales
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="fechaEmision" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
		{{#row}}
			{{#zone id="articulos" modalGrid="articulos"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Artículos
						{{/h5}}
						{{#div}}
							{{table articulos class="auto-form-table" cols="codigo, descripcion, precioLista, unidad, cantidadEmpaque, marca, estilo, tamano, color, temporada, codigoUpc, codigoSku, cliente, codigoLocal, comentarios" removeEmptyCols="true" unlink="true"}}
							{{br}}
						{{/div}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Datos Generales" size="xlong" next="articulos"}}
		{{#col medium="100%" vertical="100%"}}
			{{#fieldSet}}
				{{field fechaEmision}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{modal articulos id="articulos" name="Artículos" grid="articulos" size="xxwide" prev="base"}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="articuloLote"}}
		<br>Fecha Emisión: {{date fechaEmision "DD/MMM/YYYY"}}
	{{/template2}}
	{{#template3 id="articuloLote"}}
		{{#if fechaEmision}}<br>Fecha Emisión: {{date fechaEmision "DD/MMM/YYYY"}}{{/if}}
	{{/template3}}
{{/markup}}
