{{#define type="doc" id="articulo"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="true"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Artículo"}}
	{{param typeName="Artículo"}}
	{{param group="Registro"}}
	{{param fullWidth="true"}}
	{{param modalSize="xwide"}}
	{{param autoOpenEditors="true"}}
	{{param autoAffect="node-direct"}}
	{{param bannerTopTemplate="banner1"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{action id="afectar" label="Procesar" type="affect-direct" workflow="afectar"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="codigo" label="Código" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
			{{validator type="required"}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="descripcion" label="Descripción" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
			{{validator type="required"}}
		{{/field}}
		{{#field id="estatus" label="Estatus" type="text" hide="true" column="A" references="estatusGeneral" modalColumn="A" labelModalClass="full-width" defaultValue="'activo'"}}
			{{#editor type="select" preset="cfg.estatusGeneral" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="tipoArticulo" label="Tipo Artículo" type="text" hide="true" column="A" references="tipoArticulo" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.tipoArticulo" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="precioLista" label="Precio Lista" type="number" format="currency" if="esInventariable" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="codigoUpc" label="Código UPC" type="text" if="esInventariable" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="codigoLocal" label="Código Local" type="text" if="esInventariable" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="codigoSku" label="Código SKU" type="text" if="esInventariable" column="A" modalColumn="A" detach="Cliente" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="cliente" label="Cliente" type="reference" if="esInventariable" column="A" references="persona" modalColumn="B" detach="Cliente" labelModalClass="full-width"}}
			{{#editor type="lookup" source="persona" view="clientes" searchEnabled="true" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="marca" label="Marca" type="text" if="esInventariable" column="A" references="app.marca" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor type="select" preset="app.marca" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="estilo" label="Estilo" type="text" if="esInventariable" column="A" references="app.estilo" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor type="select" preset="app.estilo" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="tamano" label="Tamaño" type="text" if="esInventariable" column="A" references="app.tamano" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor type="select" preset="app.tamano" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="color" label="Color/Sabor" type="text" if="esInventariable" column="A" references="app.color" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor type="select" preset="app.color" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="temporada" label="Temporada" type="text" if="esInventariable" column="A" references="app.temporada" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor type="select" preset="app.temporada" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="empaque" label="Empaque" type="text" if="esInventariable" column="A" references="empaque" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.empaque" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="comentarios" label="Comentarios" type="text" column="A" modalColumn="A" detach="Comentarios" labelModalClass="full-width"}}
			{{#editor type="text-area" height="100" width="100%"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="100,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="90" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Artículo" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="codigo" align="left"}}
				{{row field="descripcion" align="left"}}
				{{row field="precioLista" condition="esInventariable" align="left"}}
				{{row field="codigoUpc" condition="esInventariable" align="left"}}
				{{row field="codigoLocal" condition="esInventariable" align="left"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#record title="Cliente" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="codigoSku" condition="esInventariable" align="left"}}
				{{row field="cliente" condition="esInventariable" align="left"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#record title="Clasificadores" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="marca" condition="esInventariable" align="left"}}
				{{row field="estilo" condition="esInventariable" align="left"}}
				{{row field="tamano" condition="esInventariable" align="left"}}
				{{row field="color" condition="esInventariable" align="left"}}
				{{row field="temporada" condition="esInventariable" align="left"}}
				{{row field="empaque" condition="esInventariable" align="left"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#record title="Comentarios" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="comentarios" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
	{{#workflow id="afectar" start="afectar"}}
		{{#step id="afectar"}}
			{{#user}}
				{{#validate condition="=!_name" error="Nombre Incorrecto"}}
				{{/validate}}
				{{#spAffect engine="node"}}
					{{#update section="base"}}
						{{set estatus="afectado"}}
						{{set _estatus="Afectado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
	{{#workflow id="cancelar" start="cancelar"}}
		{{#step id="cancelar"}}
			{{#user}}
				{{#spAffect engine="node" action="cancel"}}
					{{#update section="base"}}
						{{set estatus="cancelado"}}
						{{set _estatus="Cancelado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
{{/define}}
{{#markup}}
	{{#page name="Artículo"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Artículo
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="codigo, descripcion, precioLista, codigoUpc, codigoLocal" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Cliente
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="codigoSku, cliente" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Clasificadores
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="marca, estilo, tamano, color, temporada, empaque" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Comentarios
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="comentarios" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Artículo" size="xwide"}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field codigo}}
				{{field descripcion}}
				{{field precioLista}}
				{{field codigoUpc}}
				{{field codigoLocal}}
				{{field codigoSku}}
				{{field comentarios}}
			{{/fieldSet}}
		{{/col}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field cliente}}
				{{field marca}}
				{{field estilo}}
				{{field tamano}}
				{{field color}}
				{{field temporada}}
				{{field empaque}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="articulo"}}
		<br>Código: {{codigo}}
		<br>Descripción: {{descripcion}}
		{{#if esInventariable}}<br>Precio Lista: {{number precioLista "currency"}}{{/if}}
		{{#if esInventariable}}<br>Código UPC: {{codigoUpc}}{{/if}}
		{{#if esInventariable}}<br>Código Local: {{codigoLocal}}{{/if}}
		{{#if esInventariable}}<br>Código SKU: {{codigoSku}}{{/if}}
		{{#if esInventariable}}<br>Cliente: {{_cliente}}{{/if}}
		{{#if esInventariable}}<br>Marca: {{_marca}}{{/if}}
		{{#if esInventariable}}<br>Estilo: {{_estilo}}{{/if}}
		{{#if esInventariable}}<br>Tamaño: {{_tamano}}{{/if}}
		{{#if esInventariable}}<br>Color/Sabor: {{_color}}{{/if}}
		{{#if esInventariable}}<br>Temporada: {{_temporada}}{{/if}}
		{{#if esInventariable}}<br>Empaque: {{_empaque}}{{/if}}
		<br>{{comentarios}}
	{{/template2}}
	{{#template3 id="articulo"}}
		{{#if codigo}}<br>Código: {{codigo}}{{/if}}
		{{#if descripcion}}<br>Descripción: {{descripcion}}{{/if}}
		{{#if esInventariable}}{{#if precioLista}}<br>Precio Lista: {{number precioLista "currency"}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if codigoUpc}}<br>Código UPC: {{codigoUpc}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if codigoLocal}}<br>Código Local: {{codigoLocal}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if codigoSku}}<br>Código SKU: {{codigoSku}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if cliente}}<br>Cliente: {{_cliente}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if marca}}<br>Marca: {{_marca}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if estilo}}<br>Estilo: {{_estilo}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if tamano}}<br>Tamaño: {{_tamano}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if color}}<br>Color/Sabor: {{_color}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if temporada}}<br>Temporada: {{_temporada}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if empaque}}<br>Empaque: {{_empaque}}{{/if}}{{/if}}
		{{#if comentarios}}<br>{{comentarios}}{{/if}}
	{{/template3}}
{{/markup}}
