{{#define type="doc" id="articulo"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="true"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Artículo"}}
	{{param typeName="Artículo"}}
	{{param group="Registro"}}
	{{param fullWidth="true"}}
	{{param modalSize="full"}}
	{{param autoOpenEditors="true"}}
	{{param autoAffect="node-direct"}}
	{{param bannerTopTemplate="banner1"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" title="=_name" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="tool4" condition="=false"}}
	{{action id="tool5" condition="=false"}}
	{{action id="tool6" condition="=false"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{action id="afectar" label="Procesar" type="affect-direct" workflow="afectar"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="codigo" label="Código" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
			{{validator type="required"}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="descripcion" label="Descripción" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
			{{validator type="required"}}
		{{/field}}
		{{#field id="estatus" label="Estatus" type="text" hide="true" column="A" references="estatusGeneral" modalColumn="A" labelModalClass="full-width" defaultValue="'activo'"}}
			{{#editor type="select" preset="cfg.estatusGeneral" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="tipoArticulo" label="Tipo Artículo" type="text" hide="true" column="A" references="tipoArticulo" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.tipoArticulo" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="precioLista" label="Precio Lista" type="number" format="currency" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="precioPublico" label="Precio Público" type="number" format="currency" if="esInventariable" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="cantidadEmpaque" label="Cantidad Empaque" type="number" if="esInventariable" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="codigoUpc" label="UPC" type="text" if="esInventariable" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="codigoUpc2" label="UPC Alterno" type="text" if="esInventariable" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="articuloPrecios" label="Precios" type="doc" column="A" references="articuloPrecios" modalColumn="B" labelModalClass="full-width" source="articuloPrecios"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="articuloNiveles" label="Niveles Inventario" type="doc" column="A" references="articuloNiveles" modalColumn="B" labelModalClass="full-width" source="articuloNiveles"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="articuloPermisos" label="Permisos" type="doc" column="A" references="articuloPermisos" modalColumn="B" labelModalClass="full-width" source="articuloPermisos"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="unidad" label="Unidad" type="text" if="esInventariable" column="A" references="unidad" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.unidad" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="factor" label="Factor" type="number" if="esInventariable" column="A" modalColumn="A" labelModalClass="full-width" defaultValue="1"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="codigoSat" label="Código SAT" type="text" column="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="costoUnitario" label="Costo Unitario" type="number" format="currency" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="categoria" label="Categoría" type="text" column="A" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="grupo" label="Grupo" type="text" column="A" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="marca" label="Marca" type="text" column="A" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="modelo" label="Modelo" type="text" if="esInventariable" column="A" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="composicion" label="Composición" type="text" if="esInventariable" column="A" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="tamano" label="Tamaño" type="text" if="esInventariable" column="A" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="color" label="Color" type="text" if="esInventariable" column="A" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="temporada" label="Temporada" type="text" if="esInventariable" column="A" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="cliente" label="Cliente Específico" type="text" if="esInventariable" column="A" modalColumn="B" detach="Clasificadores" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="comentarios" label="Comentarios" type="text" column="A" modalColumn="A" detach="Comentarios" labelModalClass="full-width"}}
			{{#editor type="text-area" height="100" width="100%"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Artículo" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="codigo" align="left"}}
				{{row field="descripcion" align="left"}}
				{{row field="precioLista" align="left"}}
				{{row field="precioPublico" condition="esInventariable" align="left"}}
				{{row field="cantidadEmpaque" condition="esInventariable" align="left"}}
				{{row field="codigoUpc" condition="esInventariable" align="left"}}
				{{row field="codigoUpc2" condition="esInventariable" align="left"}}
				{{row field="articuloPrecios" align="left"}}
				{{row field="articuloNiveles" align="left"}}
				{{row field="articuloPermisos" align="left"}}
				{{row field="unidad" condition="esInventariable" align="left"}}
				{{row field="factor" condition="esInventariable" align="left"}}
				{{row field="codigoSat" align="left"}}
				{{row field="costoUnitario" align="left"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#record title="Clasificadores" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="categoria" align="left"}}
				{{row field="grupo" align="left"}}
				{{row field="marca" align="left"}}
				{{row field="modelo" condition="esInventariable" align="left"}}
				{{row field="composicion" condition="esInventariable" align="left"}}
				{{row field="tamano" condition="esInventariable" align="left"}}
				{{row field="color" condition="esInventariable" align="left"}}
				{{row field="temporada" condition="esInventariable" align="left"}}
				{{row field="cliente" condition="esInventariable" align="left"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#record title="Comentarios" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="comentarios" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
	{{#workflow id="afectar" start="afectar"}}
		{{#step id="afectar"}}
			{{#user}}
				{{#validate condition="=!_name" error="Nombre Incorrecto"}}
				{{/validate}}
				{{#spAffect engine="node"}}
					{{#update section="base"}}
						{{set estatus="afectado"}}
						{{set _estatus="Afectado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
	{{#workflow id="cancelar" start="cancelar"}}
		{{#step id="cancelar"}}
			{{#user}}
				{{#spAffect engine="node" action="cancel"}}
					{{#update section="base"}}
						{{set estatus="cancelado"}}
						{{set _estatus="Cancelado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
{{/define}}
{{#markup}}
	{{#page name="Artículo"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Artículo
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="codigo, descripcion, precioLista, precioPublico, cantidadEmpaque, codigoUpc, codigoUpc2, articuloPrecios, articuloNiveles, articuloPermisos, unidad, factor, codigoSat, costoUnitario" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Clasificadores
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="categoria, grupo, marca, modelo, composicion, tamano, color, temporada, cliente" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Comentarios
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="comentarios" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Artículo" size="full"}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field codigo}}
				{{field descripcion}}
				{{field precioLista}}
				{{field precioPublico}}
				{{field cantidadEmpaque}}
				{{field codigoUpc}}
				{{field codigoUpc2}}
				{{field unidad}}
				{{field factor}}
				{{field codigoSat}}
				{{field costoUnitario}}
				{{field comentarios}}
			{{/fieldSet}}
		{{/col}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field articuloPrecios}}
				{{field articuloNiveles}}
				{{field articuloPermisos}}
				{{field categoria}}
				{{field grupo}}
				{{field marca}}
				{{field modelo}}
				{{field composicion}}
				{{field tamano}}
				{{field color}}
				{{field temporada}}
				{{field cliente}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="articulo"}}
		<br>Código: {{codigo}}
		<br>Descripción: {{descripcion}}
		<br>Precio Lista: {{number precioLista "currency"}}
		{{#if esInventariable}}<br>Precio Público: {{number precioPublico "currency"}}{{/if}}
		{{#if esInventariable}}<br>Cantidad Empaque: {{cantidadEmpaque}}{{/if}}
		{{#if esInventariable}}<br>UPC: {{codigoUpc}}{{/if}}
		{{#if esInventariable}}<br>UPC Alterno: {{codigoUpc2}}{{/if}}
		<br>Precios: {{_articuloPrecios}}
		<br>Niveles Inventario: {{_articuloNiveles}}
		<br>Permisos: {{_articuloPermisos}}
		{{#if esInventariable}}<br>Unidad: {{_unidad}}{{/if}}
		{{#if esInventariable}}<br>Factor: {{factor}}{{/if}}
		<br>Código SAT: {{codigoSat}}
		<br>Costo Unitario: {{number costoUnitario "currency"}}
		<br>Categoría: {{categoria}}
		<br>Grupo: {{grupo}}
		<br>Marca: {{marca}}
		{{#if esInventariable}}<br>Modelo: {{modelo}}{{/if}}
		{{#if esInventariable}}<br>Composición: {{composicion}}{{/if}}
		{{#if esInventariable}}<br>Tamaño: {{tamano}}{{/if}}
		{{#if esInventariable}}<br>Color: {{color}}{{/if}}
		{{#if esInventariable}}<br>Temporada: {{temporada}}{{/if}}
		{{#if esInventariable}}<br>Cliente Específico: {{cliente}}{{/if}}
		<br>{{comentarios}}
	{{/template2}}
	{{#template3 id="articulo"}}
		{{#if codigo}}<br>Código: {{codigo}}{{/if}}
		{{#if descripcion}}<br>Descripción: {{descripcion}}{{/if}}
		{{#if precioLista}}<br>Precio Lista: {{number precioLista "currency"}}{{/if}}
		{{#if esInventariable}}{{#if precioPublico}}<br>Precio Público: {{number precioPublico "currency"}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if cantidadEmpaque}}<br>Cantidad Empaque: {{cantidadEmpaque}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if codigoUpc}}<br>UPC: {{codigoUpc}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if codigoUpc2}}<br>UPC Alterno: {{codigoUpc2}}{{/if}}{{/if}}
		{{#if articuloPrecios}}<br>Precios: {{_articuloPrecios}}{{/if}}
		{{#if articuloNiveles}}<br>Niveles Inventario: {{_articuloNiveles}}{{/if}}
		{{#if articuloPermisos}}<br>Permisos: {{_articuloPermisos}}{{/if}}
		{{#if esInventariable}}{{#if unidad}}<br>Unidad: {{_unidad}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if factor}}<br>Factor: {{factor}}{{/if}}{{/if}}
		{{#if codigoSat}}<br>Código SAT: {{codigoSat}}{{/if}}
		{{#if costoUnitario}}<br>Costo Unitario: {{number costoUnitario "currency"}}{{/if}}
		{{#if categoria}}<br>Categoría: {{categoria}}{{/if}}
		{{#if grupo}}<br>Grupo: {{grupo}}{{/if}}
		{{#if marca}}<br>Marca: {{marca}}{{/if}}
		{{#if esInventariable}}{{#if modelo}}<br>Modelo: {{modelo}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if composicion}}<br>Composición: {{composicion}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if tamano}}<br>Tamaño: {{tamano}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if color}}<br>Color: {{color}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if temporada}}<br>Temporada: {{temporada}}{{/if}}{{/if}}
		{{#if esInventariable}}{{#if cliente}}<br>Cliente Específico: {{cliente}}{{/if}}{{/if}}
		{{#if comentarios}}<br>{{comentarios}}{{/if}}
	{{/template3}}
{{/markup}}
