{{#define type="doc" id="articuloNiveles"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="false"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Niveles Inventario"}}
	{{param typeName="Niveles Inventario"}}
	{{param group="Registro"}}
	{{param tplName="articuloNiveles"}}
	{{param fullWidth="true"}}
	{{param hideTitle="true"}}
	{{param autoClose="true"}}
	{{param autoOpenEditors="true"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" title="=_name" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="tool4" condition="=false"}}
	{{action id="tool5" condition="=false"}}
	{{action id="tool6" condition="=false"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="minBajo" label="Bajo (Mín)" type="number" column="A" modalColumn="A" detach="General" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="maxBajo" label="Bajo (Máx)" type="number" column="A" modalColumn="B" detach="General" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="minMedio" label="Medio (Mín)" type="number" column="A" modalColumn="A" detach="General" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="maxMedio" label="Medio (Máx)" type="number" column="A" modalColumn="B" detach="General" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="minAlto" label="Alto (Mín)" type="number" column="A" modalColumn="A" detach="General" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="maxAlto" label="Alto (Máx)" type="number" column="A" modalColumn="B" detach="General" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{field id="nombre" label="Nombre" hide="true" type="expr" value="=calc.tpl('articuloNiveles', base)"}}
	{{/section}}
	{{#section id="alterno" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="minBajo" label="Bajo (Mín)" type="number" column="A" modalColumn="A" detach="Alterno" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="maxBajo" label="Bajo (Máx)" type="number" column="A" modalColumn="B" detach="Alterno" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="minMedio" label="Medio (Mín)" type="number" column="A" modalColumn="A" detach="Alterno" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="maxMedio" label="Medio (Máx)" type="number" column="A" modalColumn="B" detach="Alterno" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="minAlto" label="Alto (Mín)" type="number" column="A" modalColumn="A" detach="Alterno" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="maxAlto" label="Alto (Máx)" type="number" column="A" modalColumn="B" detach="Alterno" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Nivel General" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#record title="General" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="minBajo" align="left"}}
				{{row field="maxBajo" align="left"}}
				{{row field="minMedio" align="left"}}
				{{row field="maxMedio" align="left"}}
				{{row field="minAlto" align="left"}}
				{{row field="maxAlto" align="left"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#record title="Nivel Alterno" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="alterno" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#record title="Alterno" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="alterno" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="minBajo" align="left"}}
				{{row field="maxBajo" align="left"}}
				{{row field="minMedio" align="left"}}
				{{row field="maxMedio" align="left"}}
				{{row field="minAlto" align="left"}}
				{{row field="maxAlto" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
{{/define}}
{{#markup}}
	{{#page name="Niveles Inventario"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#with base}}
							{{record this widths="20%,80%" class="auto-form-record auto-hide-title"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							General
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="minBajo, maxBajo, minMedio, maxMedio, minAlto, maxAlto" class="auto-form-record auto-hide-title"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
		{{#row}}
			{{#zone id="alterno" modal="alterno"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#with alterno}}
							{{record this widths="20%,80%" class="auto-form-record auto-hide-title"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Alterno
						{{/h5}}
						{{#with alterno}}
							{{record this widths="20%,80%" rows="minBajo, maxBajo, minMedio, maxMedio, minAlto, maxAlto" class="auto-form-record auto-hide-title"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Nivel General" next="alterno"}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field minBajo}}
				{{field minMedio}}
				{{field minAlto}}
			{{/fieldSet}}
		{{/col}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field maxBajo}}
				{{field maxMedio}}
				{{field maxAlto}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#modal alterno id="alterno" name="Nivel Alterno" prev="base"}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field minBajo}}
				{{field minMedio}}
				{{field minAlto}}
			{{/fieldSet}}
		{{/col}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field maxBajo}}
				{{field maxMedio}}
				{{field maxAlto}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="articuloNiveles"}}
		<br>Bajo (Mín): {{minBajo}}
		<br>Bajo (Máx): {{maxBajo}}
		<br>Medio (Mín): {{minMedio}}
		<br>Medio (Máx): {{maxMedio}}
		<br>Alto (Mín): {{minAlto}}
		<br>Alto (Máx): {{maxAlto}}
	{{/template2}}
	{{#template3 id="articuloNiveles"}}
		{{#if minBajo}}<br>Bajo (Mín): {{minBajo}}{{/if}}
		{{#if maxBajo}}<br>Bajo (Máx): {{maxBajo}}{{/if}}
		{{#if minMedio}}<br>Medio (Mín): {{minMedio}}{{/if}}
		{{#if maxMedio}}<br>Medio (Máx): {{maxMedio}}{{/if}}
		{{#if minAlto}}<br>Alto (Mín): {{minAlto}}{{/if}}
		{{#if maxAlto}}<br>Alto (Máx): {{maxAlto}}{{/if}}
	{{/template3}}
{{/markup}}
