{{#define type="doc" id="articulo2"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="false"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="articulo2"}}
	{{param typeName="articulo2"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" title="=_name" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="tool4" condition="=false"}}
	{{action id="tool5" condition="=false"}}
	{{action id="tool6" condition="=false"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="codigo" label="Código" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
			{{validator type="required"}}
		{{/field}}
		{{#field id="descripcion" label="Descripción" type="text" column="A"}}
			{{validator type="required"}}
		{{/field}}
		{{#field id="estatus" label="Estatus" type="text" hide="true" column="A" references="estatusGeneral" defaultValue="'activo'"}}
			{{#editor type="select" preset="cfg.estatusGeneral"}}
			{{/editor}}
		{{/field}}
		{{field id="precioLista" label="Precio Lista" type="number" format="currency" column="A"}}
		{{field id="precioPublico" label="Precio Público" type="number" format="currency" column="A"}}
		{{#field id="unidad" label="Unidad" type="text" column="A" references="unidad"}}
			{{#editor type="select" preset="cfg.unidad"}}
			{{/editor}}
		{{/field}}
		{{field id="cantidadEmpaque" label="Cantidad Empaque" type="number" column="A"}}
		{{#field id="codigoSat" label="Código SAT" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
		{{/field}}
		{{field id="marca" label="Marca" type="text" column="A"}}
		{{field id="grupo" label="Grupo" type="text" column="A"}}
		{{field id="modelo" label="Modelo" type="text" column="A"}}
		{{field id="composicion" label="Composición" type="text" column="A"}}
		{{field id="tamano" label="Tamaño" type="text" column="A"}}
		{{field id="color" label="Color" type="text" column="A"}}
		{{field id="temporada" label="Temporada" type="text" column="A"}}
		{{#field id="codigoUpc" label="UPC" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
			{{validator type="unique"}}
		{{/field}}
		{{field id="cliente" label="Cliente Específico" type="text" column="A"}}
		{{#field id="comentarios" label="Comentarios" type="text" column="A"}}
			{{#editor type="text-area" height="100"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="articulo2" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="codigo" align="left"}}
				{{row field="descripcion" align="left"}}
				{{row field="precioLista" align="left"}}
				{{row field="precioPublico" align="left"}}
				{{row field="unidad" align="left"}}
				{{row field="cantidadEmpaque" align="left"}}
				{{row field="codigoSat" align="left"}}
				{{row field="marca" align="left"}}
				{{row field="grupo" align="left"}}
				{{row field="modelo" align="left"}}
				{{row field="composicion" align="left"}}
				{{row field="tamano" align="left"}}
				{{row field="color" align="left"}}
				{{row field="temporada" align="left"}}
				{{row field="codigoUpc" align="left"}}
				{{row field="cliente" align="left"}}
				{{row field="comentarios" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
{{/define}}
{{#markup}}
	{{#page name="articulo2"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							articulo2
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="codigo, descripcion, precioLista, precioPublico, unidad, cantidadEmpaque, codigoSat, marca, grupo, modelo, composicion, tamano, color, temporada, codigoUpc, cliente, comentarios" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="articulo2"}}
		{{#col medium="100%" vertical="100%"}}
			{{#fieldSet}}
				{{field codigo}}
				{{field descripcion}}
				{{field precioLista}}
				{{field precioPublico}}
				{{field unidad}}
				{{field cantidadEmpaque}}
				{{field codigoSat}}
				{{field marca}}
				{{field grupo}}
				{{field modelo}}
				{{field composicion}}
				{{field tamano}}
				{{field color}}
				{{field temporada}}
				{{field codigoUpc}}
				{{field cliente}}
				{{field comentarios}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="articulo2"}}
		<br>Código: {{codigo}}
		<br>Descripción: {{descripcion}}
		<br>Precio Lista: {{number precioLista "currency"}}
		<br>Precio Público: {{number precioPublico "currency"}}
		<br>Unidad: {{_unidad}}
		<br>Cantidad Empaque: {{cantidadEmpaque}}
		<br>Código SAT: {{codigoSat}}
		<br>Marca: {{marca}}
		<br>Grupo: {{grupo}}
		<br>Modelo: {{modelo}}
		<br>Composición: {{composicion}}
		<br>Tamaño: {{tamano}}
		<br>Color: {{color}}
		<br>Temporada: {{temporada}}
		<br>UPC: {{codigoUpc}}
		<br>Cliente Específico: {{cliente}}
		<br>{{comentarios}}
	{{/template2}}
	{{#template3 id="articulo2"}}
		{{#if codigo}}<br>Código: {{codigo}}{{/if}}
		{{#if descripcion}}<br>Descripción: {{descripcion}}{{/if}}
		{{#if precioLista}}<br>Precio Lista: {{number precioLista "currency"}}{{/if}}
		{{#if precioPublico}}<br>Precio Público: {{number precioPublico "currency"}}{{/if}}
		{{#if unidad}}<br>Unidad: {{_unidad}}{{/if}}
		{{#if cantidadEmpaque}}<br>Cantidad Empaque: {{cantidadEmpaque}}{{/if}}
		{{#if codigoSat}}<br>Código SAT: {{codigoSat}}{{/if}}
		{{#if marca}}<br>Marca: {{marca}}{{/if}}
		{{#if grupo}}<br>Grupo: {{grupo}}{{/if}}
		{{#if modelo}}<br>Modelo: {{modelo}}{{/if}}
		{{#if composicion}}<br>Composición: {{composicion}}{{/if}}
		{{#if tamano}}<br>Tamaño: {{tamano}}{{/if}}
		{{#if color}}<br>Color: {{color}}{{/if}}
		{{#if temporada}}<br>Temporada: {{temporada}}{{/if}}
		{{#if codigoUpc}}<br>UPC: {{codigoUpc}}{{/if}}
		{{#if cliente}}<br>Cliente Específico: {{cliente}}{{/if}}
		{{#if comentarios}}<br>{{comentarios}}{{/if}}
	{{/template3}}
{{/markup}}
