{{#define type="_cfg" id="_cfg"}}
	{{#config id="board"}}
		{{item board="clientes" display="Clientes" order="1" service="clientes" serviceName="Clientes" docPosition="0.75" type="persona" folder="persona" view="lista" params="tipo=cliente" template="verPersona" showActions="pedido, devolucionPedido, factura, devolucionVenta, cobro, neteoCxc"}}
		{{item board="proveedores" display="Proveedores" order="2" service="proveedores" serviceName="Proveedores" docPosition="0.75" type="persona" folder="persona" view="lista" params="tipo=proveedor" template="verPersona" showActions="ordenCompra, entradaCompra, devolucionCompra, gasto, devolucionGasto, pago, neteoCxp"}}
		{{item board="tesoreria" display="Tesoreria" order="3" service="tesoreria" serviceName="Tesoreria" beginGroup="true" docPosition="0.75" type="persona" folder="persona" view="lista" params="tipo=tesoreria" template="verPersona" showActions="dispersion"}}
		{{item board="ubicaciones" display="Ubicaciones" order="4" service="ubicaciones" serviceName="Ubicaciones" docPosition="0.75" type="persona" folder="persona" view="lista" params="tipo=ubicacion" template="verPersona" showActions="reciboUbicacion, entradaDiversa, salidaMerma, salidaAjuste"}}
		{{item board="socios" display="Socios" order="6" service="socios" serviceName="Socios" beginGroup="true" docPosition="0.75" type="persona" folder="persona" view="lista" params="tipo=socio" template="verPersona" showActions="aportacionCapital, retiroCapital"}}
	{{/config}}
	{{#config id="widget"}}
		{{item widget="datosGeneralesPersona" display="Datos Generales" order="1" heightRatio="2" widthRatio="3"}}
		{{item widget="datosNacionalidad" display="Datos Nacionalidad" order="2" editAction="notaDatosNacionalidad" heightRatio="2" widthRatio="2"}}
		{{item widget="datosFinancieros" display="Datos Financieros" order="3" editAction="notaDatosFinancieros" heightRatio="2" widthRatio="2"}}
		{{item widget="notasActivas" display="Notas Activas" order="4" heightRatio="4" widthRatio="3" source="nota" view="resumenActivos" id="_id"}}
		{{item widget="porCobrar" display="Cuentas por Cobrar" order="5" heightRatio="4" widthRatio="3" source="mov" view="resumenPorCobrar" id="_id"}}
		{{item widget="porPagar" display="Cuentas por Pagar" order="6" heightRatio="4" widthRatio="3" source="mov" view="resumenPorPagar" id="_id"}}
		{{item widget="comprasPorRecibir" display="Compras por Recibir" order="7" heightRatio="4" widthRatio="3" source="mov" view="resumenComprasPorRecibir" id="_id"}}
		{{item widget="saldo" display="Saldo" order="8" heightRatio="2" widthRatio="3" source="mov" view="resumenSaldo" id="_id"}}
		{{item widget="inventario" display="Inventario" order="9" heightRatio="4" widthRatio="3" source="mov" view="resumenInventario" id="_id"}}
		{{item widget="adjuntos" display="Adjuntos" order="10" editAction="notaAdjuntos" heightRatio="2" widthRatio="2"}}
		{{item widget="documentacion" display="Documentación" order="11" heightRatio="2" widthRatio="2"}}
		{{item widget="contrato" display="Contratos" order="12" heightRatio="2" widthRatio="2"}}
		{{item widget="lineaCredito" display="Línea Crédito" order="13" heightRatio="2" widthRatio="2"}}
		{{item widget="cartaCredito" display="Cartas Crédito" order="14" heightRatio="2" widthRatio="2"}}
		{{item widget="nivelRiesgo" display="Nivel Riesgo" order="15" heightRatio="2" widthRatio="2"}}
		{{item widget="historialCredito" display="Historial Crédito" order="16" heightRatio="2" widthRatio="2"}}
		{{item widget="historialVenta" display="Historial Ventas" order="17" heightRatio="2" widthRatio="2"}}
		{{item widget="referencia" display="Referencias " order="18" heightRatio="2" widthRatio="2"}}
		{{item widget="asignacion" display="Asignaciones" order="19" heightRatio="2" widthRatio="2"}}
		{{item widget="clasificacion" display="Clasificación" order="20" heightRatio="2" widthRatio="2"}}
		{{item widget="sucursal" display="Sucursales" order="21" heightRatio="2" widthRatio="2"}}
		{{item widget="contacto" display="Contactos" order="22" heightRatio="2" widthRatio="2"}}
		{{item widget="encuesta" display="Encuestas" order="23" heightRatio="2" widthRatio="2"}}
		{{item widget="objetivoPersonal" display="Objetivos Personales" order="24" heightRatio="2" widthRatio="2"}}
		{{item widget="experienciaLaboral" display="Experiencia Laboral" order="25" heightRatio="2" widthRatio="2"}}
		{{item widget="educacion" display="Educación" order="26" heightRatio="2" widthRatio="2"}}
		{{item widget="certificacion" display="Certificaciones y Licenciaturas" order="27" heightRatio="2" widthRatio="2"}}
		{{item widget="voluntario" display="Experiencia como Voluntario" order="28" heightRatio="2" widthRatio="2"}}
		{{item widget="aptitud" display="Aptitudes" order="29" heightRatio="2" widthRatio="2"}}
		{{item widget="logro" display="Logros Importantes" order="30" heightRatio="2" widthRatio="2"}}
		{{item widget="inicitivaPersonal" display="Iniciativas" order="31" heightRatio="2" widthRatio="2"}}
		{{item widget="inquietudPersonal" display="Inquietudes" order="32" heightRatio="2" widthRatio="2"}}
		{{item widget="solicitudPersonal" display="Solicitudes" order="33" heightRatio="2" widthRatio="2"}}
		{{item widget="puntualidad" display="Puntualidad" order="34" heightRatio="2" widthRatio="2"}}
		{{item widget="sueldoPrestaciones" display="Sueldo y Prestaciones" order="35" heightRatio="2" widthRatio="2"}}
		{{item widget="pasatiempo" display="Deportes y Pasatiempos" order="36" heightRatio="2" widthRatio="2"}}
		{{item widget="precioCosto" display="Precios y Costos" order="37" heightRatio="2" widthRatio="2"}}
		{{item widget="proveedor" display="Proveedores" order="38" heightRatio="2" widthRatio="2"}}
		{{item widget="porRecibir" display="Por Recibir" order="39" heightRatio="2" widthRatio="2"}}
		{{item widget="porSurtir" display="por Surtir" order="40" heightRatio="2" widthRatio="2"}}
		{{item widget="planeacionArticulo" display="Planeación Inventario" order="41" heightRatio="2" widthRatio="2"}}
		{{item widget="calidadArticulo" display="Control Calidad" order="42" heightRatio="2" widthRatio="2"}}
		{{item widget="caracteristicasArticulo" display="Características" order="43" heightRatio="2" widthRatio="2"}}
		{{item widget="opcionesArticulo" display="Opciones" order="44" heightRatio="2" widthRatio="2"}}
	{{/config}}
	{{#config id="boardList"}}
		{{item id="clientes" nombre="Clientes / Clientes"}}
		{{item id="proveedores" nombre="Proveedores / Proveedores"}}
		{{item id="socios" nombre="Socios / Socios"}}
		{{item id="tesoreria" nombre="Tesoreria / Tesoreria"}}
		{{item id="ubicaciones" nombre="Ubicaciones / Ubicaciones"}}
	{{/config}}
	{{#config id="actionList"}}
		{{item id="notaAportacionCapital" nombre="Aportación Capital"}}
		{{item id="notaCierreDia" nombre="Cierre del Día"}}
		{{item id="notaCobro" nombre="Cobro"}}
		{{item id="notaDevolucionCompra" nombre="Devolución Compra"}}
		{{item id="notaDevolucionGasto" nombre="Devolución Gasto"}}
		{{item id="notaDevolucionPedido" nombre="Devolución Pedido"}}
		{{item id="notaDevolucionVenta" nombre="Devolución Venta"}}
		{{item id="notaDispersion" nombre="Dispersión"}}
		{{item id="notaEntradaCompra" nombre="Entrada Compra"}}
		{{item id="notaEntradaDiversa" nombre="Entrada Diversa"}}
		{{item id="notaFactura" nombre="Factura"}}
		{{item id="notaGasto" nombre="Gasto"}}
		{{item id="notaNeteoCxc" nombre="Neteo - Cuentas por Cobrar"}}
		{{item id="notaNeteoCxp" nombre="Neteo - Cuentas por Pagar"}}
		{{item id="notaOrdenCompra" nombre="Orden Compra"}}
		{{item id="notaPago" nombre="Pago"}}
		{{item id="notaPedido" nombre="Pedido"}}
		{{item id="notaReciboUbicacion" nombre="Recibo de Ubicación"}}
		{{item id="notaRetiroCapital" nombre="Retiro Capital"}}
		{{item id="notaSalidaDiversa" nombre="Salida Diversa"}}
		{{item id="notaTraspaso" nombre="Traspaso"}}
	{{/config}}
	{{config id="printAll"}}
	{{#config id="area"}}
		{{item id="tradicional" nombre="Tradicional"}}
		{{item id="lux" nombre="Lux"}}
	{{/config}}
	{{#config id="colorAgenda"}}
		{{item id="blue" nombre="Azul"}}
		{{item id="green" nombre="Verde"}}
		{{item id="orange" nombre="Naranja"}}
		{{item id="violet" nombre="Violeta"}}
		{{item id="red" nombre="Rojo"}}
	{{/config}}
	{{#config id="diaSemana"}}
		{{item id="1" nombre="Lunes"}}
		{{item id="2" nombre="Martes"}}
		{{item id="3" nombre="Miércoles"}}
		{{item id="4" nombre="Jueves"}}
		{{item id="5" nombre="Viernes"}}
		{{item id="6" nombre="Sábado"}}
		{{item id="7" nombre="Domingo"}}
	{{/config}}
	{{#config id="empresa"}}
		{{item id="cinetop" nombre="Cinetop"}}
	{{/config}}
	{{#config id="entidad"}}
		{{item id="BC" nombre="Baja California"}}
		{{item id="BS" nombre="Baja California Sur"}}
		{{item id="CC" nombre="Campeche"}}
		{{item id="CS" nombre="Chiapas"}}
		{{item id="CH" nombre="Chihuahua"}}
		{{item id="CL" nombre="Coahuila"}}
		{{item id="CM" nombre="Colima"}}
		{{item id="DF" nombre="CDMX"}}
		{{item id="DG" nombre="Durango"}}
		{{item id="GT" nombre="Guanajuato"}}
		{{item id="GR" nombre="Guerrero"}}
		{{item id="HG" nombre="Hidalgo"}}
		{{item id="JC" nombre="Jalisco"}}
		{{item id="MC" nombre="México"}}
		{{item id="MN" nombre="Michoacan"}}
		{{item id="MS" nombre="Morelos"}}
		{{item id="NT" nombre="Nayarit"}}
		{{item id="NL" nombre="Nuevo León"}}
		{{item id="OC" nombre="Oaxaca"}}
		{{item id="PL" nombre="Puebla"}}
		{{item id="QT" nombre="Querétaro"}}
		{{item id="QR" nombre="Quintana Roo"}}
		{{item id="SP" nombre="San Luis Potosí"}}
		{{item id="SL" nombre="Sinaloa"}}
		{{item id="SR" nombre="Sonora"}}
		{{item id="TC" nombre="Tabasco"}}
		{{item id="TL" nombre="Tlaxcala"}}
		{{item id="TS" nombre="Tamaulipas"}}
		{{item id="VZ" nombre="Veracruz"}}
		{{item id="YN" nombre="Yucatán"}}
		{{item id="ZS" nombre="Zacatecas"}}
		{{item id="NE" nombre="Nacido en el Extranjero"}}
	{{/config}}
	{{#config id="escolaridad"}}
		{{item id="ninguna" nombre="Ninguna"}}
		{{item id="preescolar-incompleto" nombre="Preescolar Incompleto"}}
		{{item id="preescolar-completo" nombre="Preescolar Completa"}}
		{{item id="primaria-incompleta" nombre="Primaria Incompleta"}}
		{{item id="primaria-completa" nombre="Primaria Completa"}}
		{{item id="secundaria-incompleta" nombre="Secundaria Incompleta"}}
		{{item id="secundaria-completa" nombre="Secundaria Completa"}}
		{{item id="preparatoria-incompleta" nombre="Bachillerato o Preparatoria Incompleta"}}
		{{item id="preparatoria-completa" nombre="Bachillerato o Preparatoria Completa"}}
		{{item id="licenciatura-incompleta" nombre="Licenciatura o Profesional Incompleto"}}
		{{item id="licenciatura-completa" nombre="Licenciatura o Profesional Completo"}}
		{{item id="postgrado-incompleto" nombre="Posgrado Incompleto"}}
		{{item id="postgrado-completo" nombre="Posgrado Completo"}}
		{{item id="n/a" nombre="No Aplica"}}
	{{/config}}
	{{#config id="especialidad"}}
		{{item id="chofer" nombre="Chofer"}}
		{{item id="contador" nombre="Contador"}}
		{{item id="secretara" nombre="Secretaria"}}
	{{/config}}
	{{#config id="estadoCivil"}}
		{{item id="soltero" nombre="Soltero(a)"}}
		{{item id="casado" nombre="Casado(a)"}}
		{{item id="viudo" nombre="Viudo(a)"}}
		{{item id="divorciado" nombre="Divorciado(a)"}}
		{{item id="union-libre" nombre="Union Libre"}}
		{{item id="concubinato" nombre="Concubinato"}}
		{{item id="otro" nombre="Otro"}}
	{{/config}}
	{{#config id="estatusGeneral"}}
		{{item id="activo" nombre="Activo"}}
		{{item id="inactivo" nombre="Inactivo"}}
	{{/config}}
	{{#config id="estatusNota"}}
		{{item id="borrador" nombre="Borrador"}}
		{{item id="afectado" nombre="Afectado"}}
		{{item id="cancelado" nombre="Cancelado"}}
	{{/config}}
	{{#config id="estatusUbicacion"}}
		{{item id="activo" nombre="Activo"}}
		{{item id="suspendido" nombre="Suspendido"}}
		{{item id="inactivo" nombre="Inactivo"}}
	{{/config}}
	{{#config id="estatusUsuario"}}
		{{item id="activo" nombre="Activo"}}
		{{item id="inactivo" nombre="Inactivo"}}
	{{/config}}
	{{#config id="formaPago"}}
		{{item id="01" nombre="Efectivo"}}
		{{item id="04" nombre="Tarjeta de Crédito"}}
		{{item id="28" nombre="Tarjeta de Débito"}}
		{{item id="03" nombre="Transferencia Bancaria"}}
		{{item id="06" nombre="Depósito Bancario"}}
		{{item id="02" nombre="Cheque"}}
		{{item id="99" nombre="Otros"}}
	{{/config}}
	{{#config id="genero"}}
		{{item id="hombre" nombre="Hombre"}}
		{{item id="mujer" nombre="Mujer"}}
	{{/config}}
	{{#config id="grupoCuenta"}}
		{{item id="balance" nombre="Balance"}}
		{{item id="resultados" nombre="Resultados"}}
		{{item id="orden" nombre="Orden"}}
	{{/config}}
	{{#config id="idioma"}}
		{{item id="ar" nombre="Arábica"}}
		{{item id="bn" nombre="Bengalí"}}
		{{item id="cs" nombre="Checo"}}
		{{item id="da" nombre="Danés"}}
		{{item id="de" nombre="Alemán"}}
		{{item id="el" nombre="Griego"}}
		{{item id="en" nombre="Inglés"}}
		{{item id="es" nombre="Español"}}
		{{item id="fi" nombre="Finlandés"}}
		{{item id="fr" nombre="Francés"}}
		{{item id="fy" nombre="Frysian"}}
	{{/config}}
	{{#config id="medioComunicacion"}}
		{{item id="telefono" nombre="Teléfono"}}
		{{item id="correo" nombre="Correo Electrónico"}}
		{{item id="sistema" nombre="Sistema"}}
	{{/config}}
	{{#config id="metodoAcceso"}}
		{{item id="local" nombre="Local"}}
		{{item id="google" nombre="Google"}}
	{{/config}}
	{{#config id="nacionalidad"}}
		{{item id="1" nombre="Afgana"}}
		{{item id="2" nombre="Albanesa"}}
		{{item id="3" nombre="Alemana"}}
		{{item id="4" nombre="Americana"}}
		{{item id="5" nombre="Andorrana"}}
		{{item id="6" nombre="Angolesa"}}
		{{item id="7" nombre="Arabe"}}
		{{item id="8" nombre="Argeliana"}}
		{{item id="9" nombre="Argentina"}}
		{{item id="10" nombre="Australiana"}}
		{{item id="11" nombre="Austriaca"}}
		{{item id="12" nombre="Bahameña"}}
		{{item id="13" nombre="Belga"}}
		{{item id="14" nombre="Beliceña"}}
		{{item id="15" nombre="Bhutanesa"}}
		{{item id="16" nombre="Birmana"}}
		{{item id="17" nombre="Boliviana"}}
		{{item id="18" nombre="Botswanesa"}}
		{{item id="19" nombre="Brasileña"}}
		{{item id="20" nombre="Britanica"}}
		{{item id="21" nombre="Bulgara"}}
		{{item id="22" nombre="Burkina Faso"}}
		{{item id="23" nombre="Burundesa"}}
		{{item id="24" nombre="Camboyana"}}
		{{item id="25" nombre="Camerunesa"}}
		{{item id="26" nombre="Canadiense"}}
		{{item id="27" nombre="Centro Africana"}}
		{{item id="28" nombre="Chadiana"}}
		{{item id="29" nombre="Checoslovaca"}}
		{{item id="30" nombre="Chilena"}}
		{{item id="31" nombre="China"}}
		{{item id="32" nombre="Chipriota"}}
		{{item id="33" nombre="Colombiana"}}
		{{item id="34" nombre="Comorense"}}
		{{item id="35" nombre="Congolesa"}}
		{{item id="36" nombre="Costarricense"}}
		{{item id="37" nombre="Cubana"}}
		{{item id="38" nombre="Danesa"}}
		{{item id="39" nombre="De Bahrein"}}
		{{item id="40" nombre="De Barbados"}}
		{{item id="41" nombre="De Bennin"}}
		{{item id="42" nombre="De Cabo Verde"}}
		{{item id="43" nombre="De Djibouti"}}
		{{item id="44" nombre="De Santo Tome"}}
		{{item id="45" nombre="De Seychelles"}}
		{{item id="46" nombre="De Zimbawi"}}
		{{item id="47" nombre="Del Qatar"}}
		{{item id="48" nombre="Del Sahara"}}
		{{item id="49" nombre="Dominica"}}
		{{item id="50" nombre="Dominicana"}}
		{{item id="51" nombre="Egipcia"}}
		{{item id="52" nombre="Eslovaca"}}
		{{item id="53" nombre="Eslovaquia"}}
		{{item id="54" nombre="Eslovenia"}}
		{{item id="55" nombre="Española"}}
		{{item id="56" nombre="Estadounidense"}}
		{{item id="57" nombre="Estonia"}}
		{{item id="58" nombre="Etiope"}}
		{{item id="59" nombre="Fijiana"}}
		{{item id="60" nombre="Filipina"}}
		{{item id="61" nombre="Finlandesa"}}
		{{item id="62" nombre="Francesa"}}
		{{item id="63" nombre="Gabonesa"}}
		{{item id="64" nombre="Gambiana"}}
		{{item id="65" nombre="Ghanata"}}
		{{item id="66" nombre="Granadina"}}
		{{item id="67" nombre="Griega"}}
		{{item id="68" nombre="Guatemalteca"}}
		{{item id="69" nombre="Guinea"}}
		{{item id="70" nombre="Guinea Ecuatoriana"}}
		{{item id="71" nombre="Guyanesa"}}
		{{item id="72" nombre="Haitiana"}}
		{{item id="73" nombre="Hindu"}}
		{{item id="74" nombre="Holandesa"}}
		{{item id="75" nombre="Hondureña"}}
		{{item id="76" nombre="Hungara"}}
		{{item id="77" nombre="Indonesa"}}
		{{item id="78" nombre="Irani"}}
		{{item id="79" nombre="Iraqui"}}
		{{item id="80" nombre="Irlandesa"}}
		{{item id="81" nombre="Islandesa"}}
		{{item id="82" nombre="Israeli"}}
		{{item id="83" nombre="Italiana"}}
		{{item id="84" nombre="Jamaiquina"}}
		{{item id="85" nombre="Japonesa"}}
		{{item id="86" nombre="Jordana"}}
		{{item id="87" nombre="Keniana"}}
		{{item id="88" nombre="Kirguistan"}}
		{{item id="89" nombre="Kuwaiti"}}
		{{item id="90" nombre="Laosiana"}}
		{{item id="91" nombre="Lesothense"}}
		{{item id="92" nombre="Libanesa"}}
		{{item id="93" nombre="Liberiana"}}
		{{item id="94" nombre="Libia"}}
		{{item id="95" nombre="Liechtenstense"}}
		{{item id="96" nombre="Lituania"}}
		{{item id="97" nombre="Luxemburguesa"}}
		{{item id="98" nombre="Macedonia"}}
		{{item id="99" nombre="Malasia"}}
		{{item id="100" nombre="Malawiana"}}
		{{item id="101" nombre="Maldiva"}}
		{{item id="102" nombre="Maliense"}}
		{{item id="103" nombre="Maltesa"}}
		{{item id="104" nombre="Marfileña"}}
		{{item id="105" nombre="Marroqui"}}
		{{item id="106" nombre="Mauriciana"}}
		{{item id="107" nombre="Mauritana"}}
		{{item id="108" nombre="Mexicana"}}
		{{item id="109" nombre="Micronecia"}}
		{{item id="110" nombre="Moldovia, Republica de"}}
		{{item id="111" nombre="Monegasca"}}
		{{item id="112" nombre="Mongolesa"}}
		{{item id="113" nombre="Mozambiqueña"}}
		{{item id="114" nombre="Namibiana"}}
		{{item id="115" nombre="Nauruana"}}
		{{item id="116" nombre="Nepalesa"}}
		{{item id="117" nombre="Nicaraguense"}}
		{{item id="118" nombre="Nigeriana"}}
		{{item id="119" nombre="Nigerina"}}
		{{item id="120" nombre="Norcoreana"}}
		{{item id="121" nombre="Noruega"}}
		{{item id="122" nombre="Norvietnamita"}}
		{{item id="123" nombre="Omanesa"}}
		{{item id="124" nombre="Pakistani"}}
		{{item id="125" nombre="Panameña"}}
		{{item id="126" nombre="Papuense"}}
		{{item id="127" nombre="Paraguaya"}}
		{{item id="128" nombre="Peruana"}}
		{{item id="129" nombre="Portuguesa"}}
		{{item id="130" nombre="Puertorriqueña"}}
		{{item id="131" nombre="Reino Unido"}}
		{{item id="132" nombre="Reino Unido(Brit. del Ext.)"}}
		{{item id="133" nombre="Reino Unido(C. Brit. del Ext.)"}}
		{{item id="134" nombre="Reino Unido(Depen. Tet. Brit.)"}}
		{{item id="135" nombre="Rumana"}}
		{{item id="136" nombre="Rwandesa"}}
		{{item id="137" nombre="Salomonesa"}}
		{{item id="138" nombre="Salvadoreña"}}
		{{item id="139" nombre="Samoana"}}
		{{item id="140" nombre="San Marinense"}}
		{{item id="141" nombre="Santa Luciense"}}
		{{item id="142" nombre="Senegalesa"}}
		{{item id="143" nombre="Sierra Leonesa"}}
		{{item id="144" nombre="Singaporense"}}
		{{item id="145" nombre="Siria"}}
		{{item id="146" nombre="Somali"}}
		{{item id="147" nombre="Sovietica Bielorrusa"}}
		{{item id="148" nombre="Sovietica Ucraniana"}}
		{{item id="149" nombre="Sudafricana"}}
		{{item id="150" nombre="Sudanesa"}}
		{{item id="151" nombre="Sudcoreana"}}
		{{item id="152" nombre="Sueca"}}
		{{item id="153" nombre="Suiza"}}
		{{item id="154" nombre="Surinamense"}}
		{{item id="155" nombre="Swazi"}}
		{{item id="156" nombre="Tailandesa"}}
		{{item id="157" nombre="Taiwanesa"}}
		{{item id="158" nombre="Tanzaniana"}}
		{{item id="159" nombre="Togolesa"}}
		{{item id="160" nombre="Trinitaria"}}
		{{item id="161" nombre="Tunecina"}}
		{{item id="162" nombre="Turca"}}
		{{item id="163" nombre="Ugandesa"}}
		{{item id="164" nombre="Uruguaya"}}
		{{item id="165" nombre="Vaticana"}}
		{{item id="166" nombre="Venezolana"}}
		{{item id="167" nombre="Yemeni"}}
		{{item id="168" nombre="Yugoslava"}}
		{{item id="169" nombre="Zairana"}}
		{{item id="170" nombre="Zambiana"}}
	{{/config}}
	{{#config id="naturalezaCuenta"}}
		{{item id="deudora" nombre="Deudora"}}
		{{item id="acreedora" nombre="Acreedora"}}
	{{/config}}
	{{#config id="nivelInventario"}}
		{{item id="low" nombre="Bajo"}}
		{{item id="low2" nombre="Bajo 2"}}
		{{item id="medium" nombre="Medio"}}
		{{item id="medium2" nombre="Medio 2"}}
		{{item id="high" nombre="Alto"}}
		{{item id="high" nombre="Alto 2"}}
	{{/config}}
	{{#config id="peliculaFormato"}}
		{{item id="2d" nombre="2D"}}
		{{item id="3d" nombre="3D"}}
	{{/config}}
	{{#config id="peliculaLenguaje"}}
		{{item id="espanol" nombre="Español"}}
		{{item id="ingles" nombre="Ingles"}}
		{{item id="doblado" nombre="Doblado"}}
	{{/config}}
	{{#config id="precioLista"}}
		{{item id="price1" nombre="Precio 1"}}
		{{item id="price2" nombre="Precio 2"}}
		{{item id="price3" nombre="Precio 3"}}
		{{item id="price3x" nombre="Precio 3x"}}
		{{item id="price4" nombre="Precio 4"}}
	{{/config}}
	{{#config id="servidor"}}
		{{item id="local" nombre="(Local)"}}
		{{item id="lab" nombre="(Laboratorio)"}}
		{{item id="azc" nombre="Azcapozalco"}}
		{{item id="eca" nombre="Ecatepec"}}
		{{item id="teq" nombre="Tequisquiapan"}}
		{{item id="ate" nombre="Atemajac"}}
	{{/config}}
	{{#config id="subArea"}}
		{{item id="taquilla" nombre="Taquilla"}}
		{{item id="dulceria" nombre="Dulcería"}}
		{{item id="cafeteria" nombre="Cafetería"}}
		{{item id="lux" nombre="Lux"}}
		{{item id="staff" nombre="Staff"}}
	{{/config}}
	{{#config id="subTipoCuenta"}}
		{{item id="cortoPlazo" nombre="Corto Plazo"}}
		{{item id="largoPlazo" nombre="Largo Plazo"}}
		{{item id="capital" nombre="Capital"}}
		{{item id="ventas" nombre="Ventas"}}
		{{item id="comisiones" nombre="Comisiones"}}
		{{item id="operacion" nombre="Operación"}}
		{{item id="administracion" nombre="Administración"}}
		{{item id="produccion" nombre="Producción"}}
	{{/config}}
	{{#config id="sucursal"}}
		{{item id="azc" nombre="Azcapozalco"}}
		{{item id="eca" nombre="Ecatepec"}}
		{{item id="teq" nombre="Tequisquiapan"}}
		{{item id="ate" nombre="Atemajac"}}
	{{/config}}
	{{#config id="timeZones"}}
		{{item id="America/Mexico_City" nombre="México CDMX"}}
	{{/config}}
	{{#config id="tipoAdjunto"}}
		{{item id="foto" nombre="Foto"}}
		{{item id="doc" nombre="Documento"}}
	{{/config}}
	{{#config id="tipoArticulo"}}
		{{item id="inventariable" nombre="Inventariable"}}
		{{item id="servicio" nombre="Servicio"}}
	{{/config}}
	{{#config id="tipoCertificado"}}
		{{item id="cedulaProfesional" nombre="Cedula Profesional"}}
		{{item id="diploma" nombre="Diploma"}}
	{{/config}}
	{{#config id="tipoCliente"}}
		{{item id="cadena" nombre="Cadena"}}
		{{item id="tienda" nombre="Tienda"}}
		{{item id="publicoGeneral" nombre="Publico General"}}
	{{/config}}
	{{#config id="tipoCuenta"}}
		{{item id="activo" nombre="Activo"}}
		{{item id="pasivo" nombre="Pasivo"}}
		{{item id="capital" nombre="Capital"}}
		{{item id="ingresos" nombre="Ingresos"}}
		{{item id="costos" nombre="Costos"}}
		{{item id="gastos" nombre="Gastos"}}
	{{/config}}
	{{#config id="tipoEspacio"}}
		{{item id="sala" nombre="Sala"}}
		{{item id="looby" nombre="Lobby"}}
	{{/config}}
	{{#config id="tipoIdentificacion"}}
		{{item id="ine" nombre="INE"}}
		{{item id="pasaporte" nombre="Pasaporte"}}
		{{item id="cedulaProfesional" nombre="Cédula profesional"}}
		{{item id="licenciaConducir" nombre="Licencia de conducir"}}
		{{item id="credencialEscuela" nombre="Credencial de educación pública o privada"}}
		{{item id="inapam" nombre="INAPM"}}
		{{item id="documentoMigratorio" nombre="Documento migratorio"}}
		{{item id="otro" nombre="Otro"}}
	{{/config}}
	{{#config id="tipoPersona"}}
		{{item id="personaFisica" nombre="Persona Física"}}
		{{item id="personaMoral" nombre="Persona Moral"}}
	{{/config}}
	{{#config id="tipoPromocion"}}
		{{item id="no" nombre="No"}}
		{{item id="volume" nombre="Volumen"}}
	{{/config}}
	{{#config id="tipoProveedor"}}
		{{item id="gastos" nombre="Gastos"}}
		{{item id="compras" nombre="Compras"}}
	{{/config}}
	{{#config id="tipoRecurso"}}
		{{item id="espacio" nombre="Espacio"}}
	{{/config}}
	{{#config id="unidad"}}
		{{item id="pieza" nombre="Pieza"}}
		{{item id="kilo" nombre="Kilo"}}
		{{item id="litro" nombre="Litro"}}
		{{item id="barra" nombre="Barra"}}
		{{item id="bidon" nombre="Bidon"}}
		{{item id="bolsa" nombre="Bolsa"}}
		{{item id="bote" nombre="Bote"}}
		{{item id="botella" nombre="Botella"}}
		{{item id="caja" nombre="Caja"}}
		{{item id="costal" nombre="Costal"}}
		{{item id="lata" nombre="Lata"}}
		{{item id="paquete" nombre="Paquete"}}
		{{item id="tanque" nombre="Tanque"}}
	{{/config}}
	{{#config id="userLevel"}}
		{{item id="consulta" nombre="Consulta"}}
		{{item id="normal" nombre="Normal"}}
		{{item id="super" nombre="Supervisor"}}
	{{/config}}
	{{#config id="userRole"}}
		{{item id="azc" nombre="Azcapozalco"}}
		{{item id="eca" nombre="Ecatepec"}}
		{{item id="teq" nombre="Tequisquiapan"}}
		{{item id="ate" nombre="Atemajac"}}
		{{item id="general" nombre="General"}}
		{{item id="boletos" nombre="Boletos"}}
		{{item id="cafeteria" nombre="Cafetería"}}
		{{item id="dulceria" nombre="Dulcería"}}
		{{item id="accessPoint" nombre="Acceso Películas"}}
		{{item id="lux" nombre="Lux"}}
	{{/config}}
	{{#config id="usoDireccion"}}
		{{item id="trabajo" nombre="Trabajo"}}
		{{item id="casa" nombre="Casa"}}
		{{item id="postal" nombre="Postal"}}
		{{item id="temporal" nombre="Temporal"}}
		{{item id="incorrecta" nombre="Incorrecta"}}
	{{/config}}
	{{#config id="usoIdentificacion"}}
		{{item id="oficial" nombre="Oficial"}}
		{{item id="secundario" nombre="Secundario"}}
	{{/config}}
	{{#config id="motivoAgendaExcepcion"}}
		{{item id="dano-equipo" nombre="Daño en el Equipo"}}
		{{item id="dano-estructura" nombre="Daño en la Estructura"}}
		{{item id="dia-concedido" nombre="Día Concedido"}}
		{{item id="dia-festivo" nombre="Día Festivo"}}
		{{item id="falla-sistema" nombre="Falla en Sistema"}}
		{{item id="fuera-horario" nombre="Fuera de Horario"}}
		{{item id="incapacidad" nombre="Incapacidad"}}
		{{item id="meteorologico" nombre="Meteorológico"}}
		{{item id="renuncia" nombre="Renuncia"}}
		{{item id="vacaciones" nombre="Vacaciones"}}
		{{item id="otro" nombre="Otro"}}
	{{/config}}
	{{#function id="date" paramType="text" returnType="json"}}
		{{define type="param" id="date"}}
		{{define type="param" id="type"}}
		{{define type="param" id="subType"}}
	{{/function}}
	{{#function id="board" paramType="text" returnType="json"}}
		{{define type="param" id="board"}}
		{{when board="clientes" push="{\"board\":\"clientes\",\"display\":\"Clientes\",\"order\":1,\"service\":\"clientes\",\"serviceName\":\"Clientes\",\"docPosition\":0.75,\"type\":\"persona\",\"folder\":\"persona\",\"view\":\"lista\",\"params\":\"tipo=cliente\",\"template\":\"verPersona\",\"showActions\":\"pedido, devolucionPedido, factura, devolucionVenta, cobro, neteoCxc\"}"}}
		{{when board="proveedores" push="{\"board\":\"proveedores\",\"display\":\"Proveedores\",\"order\":2,\"service\":\"proveedores\",\"serviceName\":\"Proveedores\",\"docPosition\":0.75,\"type\":\"persona\",\"folder\":\"persona\",\"view\":\"lista\",\"params\":\"tipo=proveedor\",\"template\":\"verPersona\",\"showActions\":\"ordenCompra, entradaCompra, devolucionCompra, gasto, devolucionGasto, pago, neteoCxp\"}"}}
		{{when board="tesoreria" push="{\"board\":\"tesoreria\",\"display\":\"Tesoreria\",\"order\":3,\"service\":\"tesoreria\",\"serviceName\":\"Tesoreria\",\"beginGroup\":true,\"docPosition\":0.75,\"type\":\"persona\",\"folder\":\"persona\",\"view\":\"lista\",\"params\":\"tipo=tesoreria\",\"template\":\"verPersona\",\"showActions\":\"dispersion\"}"}}
		{{when board="ubicaciones" push="{\"board\":\"ubicaciones\",\"display\":\"Ubicaciones\",\"order\":4,\"service\":\"ubicaciones\",\"serviceName\":\"Ubicaciones\",\"docPosition\":0.75,\"type\":\"persona\",\"folder\":\"persona\",\"view\":\"lista\",\"params\":\"tipo=ubicacion\",\"template\":\"verPersona\",\"showActions\":\"reciboUbicacion, entradaDiversa, salidaMerma, salidaAjuste\"}"}}
		{{when board="socios" push="{\"board\":\"socios\",\"display\":\"Socios\",\"order\":6,\"service\":\"socios\",\"serviceName\":\"Socios\",\"beginGroup\":true,\"docPosition\":0.75,\"type\":\"persona\",\"folder\":\"persona\",\"view\":\"lista\",\"params\":\"tipo=socio\",\"template\":\"verPersona\",\"showActions\":\"aportacionCapital, retiroCapital\"}"}}
	{{/function}}
	{{#function id="boardRole" paramType="text" returnType="json"}}
		{{define type="param" id="board"}}
	{{/function}}
	{{#function id="widget" paramType="text" returnType="json"}}
		{{define type="param" id="widget"}}
		{{when widget="datosGeneralesPersona" push="{\"widget\":\"datosGeneralesPersona\",\"display\":\"Datos Generales\",\"order\":1,\"heightRatio\":2,\"widthRatio\":3}"}}
		{{when widget="datosNacionalidad" push="{\"widget\":\"datosNacionalidad\",\"display\":\"Datos Nacionalidad\",\"order\":2,\"editAction\":\"notaDatosNacionalidad\",\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="datosFinancieros" push="{\"widget\":\"datosFinancieros\",\"display\":\"Datos Financieros\",\"order\":3,\"editAction\":\"notaDatosFinancieros\",\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="notasActivas" push="{\"widget\":\"notasActivas\",\"display\":\"Notas Activas\",\"order\":4,\"heightRatio\":4,\"widthRatio\":3,\"source\":\"nota\",\"view\":\"resumenActivos\",\"id\":\"_id\"}"}}
		{{when widget="porCobrar" push="{\"widget\":\"porCobrar\",\"display\":\"Cuentas por Cobrar\",\"order\":5,\"heightRatio\":4,\"widthRatio\":3,\"source\":\"mov\",\"view\":\"resumenPorCobrar\",\"id\":\"_id\"}"}}
		{{when widget="porPagar" push="{\"widget\":\"porPagar\",\"display\":\"Cuentas por Pagar\",\"order\":6,\"heightRatio\":4,\"widthRatio\":3,\"source\":\"mov\",\"view\":\"resumenPorPagar\",\"id\":\"_id\"}"}}
		{{when widget="comprasPorRecibir" push="{\"widget\":\"comprasPorRecibir\",\"display\":\"Compras por Recibir\",\"order\":7,\"heightRatio\":4,\"widthRatio\":3,\"source\":\"mov\",\"view\":\"resumenComprasPorRecibir\",\"id\":\"_id\"}"}}
		{{when widget="saldo" push="{\"widget\":\"saldo\",\"display\":\"Saldo\",\"order\":8,\"heightRatio\":2,\"widthRatio\":3,\"source\":\"mov\",\"view\":\"resumenSaldo\",\"id\":\"_id\"}"}}
		{{when widget="inventario" push="{\"widget\":\"inventario\",\"display\":\"Inventario\",\"order\":9,\"heightRatio\":4,\"widthRatio\":3,\"source\":\"mov\",\"view\":\"resumenInventario\",\"id\":\"_id\"}"}}
		{{when widget="adjuntos" push="{\"widget\":\"adjuntos\",\"display\":\"Adjuntos\",\"order\":10,\"editAction\":\"notaAdjuntos\",\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="documentacion" push="{\"widget\":\"documentacion\",\"display\":\"Documentación\",\"order\":11,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="contrato" push="{\"widget\":\"contrato\",\"display\":\"Contratos\",\"order\":12,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="lineaCredito" push="{\"widget\":\"lineaCredito\",\"display\":\"Línea Crédito\",\"order\":13,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="cartaCredito" push="{\"widget\":\"cartaCredito\",\"display\":\"Cartas Crédito\",\"order\":14,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="nivelRiesgo" push="{\"widget\":\"nivelRiesgo\",\"display\":\"Nivel Riesgo\",\"order\":15,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="historialCredito" push="{\"widget\":\"historialCredito\",\"display\":\"Historial Crédito\",\"order\":16,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="historialVenta" push="{\"widget\":\"historialVenta\",\"display\":\"Historial Ventas\",\"order\":17,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="referencia" push="{\"widget\":\"referencia\",\"display\":\"Referencias \",\"order\":18,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="asignacion" push="{\"widget\":\"asignacion\",\"display\":\"Asignaciones\",\"order\":19,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="clasificacion" push="{\"widget\":\"clasificacion\",\"display\":\"Clasificación\",\"order\":20,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="sucursal" push="{\"widget\":\"sucursal\",\"display\":\"Sucursales\",\"order\":21,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="contacto" push="{\"widget\":\"contacto\",\"display\":\"Contactos\",\"order\":22,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="encuesta" push="{\"widget\":\"encuesta\",\"display\":\"Encuestas\",\"order\":23,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="objetivoPersonal" push="{\"widget\":\"objetivoPersonal\",\"display\":\"Objetivos Personales\",\"order\":24,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="experienciaLaboral" push="{\"widget\":\"experienciaLaboral\",\"display\":\"Experiencia Laboral\",\"order\":25,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="educacion" push="{\"widget\":\"educacion\",\"display\":\"Educación\",\"order\":26,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="certificacion" push="{\"widget\":\"certificacion\",\"display\":\"Certificaciones y Licenciaturas\",\"order\":27,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="voluntario" push="{\"widget\":\"voluntario\",\"display\":\"Experiencia como Voluntario\",\"order\":28,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="aptitud" push="{\"widget\":\"aptitud\",\"display\":\"Aptitudes\",\"order\":29,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="logro" push="{\"widget\":\"logro\",\"display\":\"Logros Importantes\",\"order\":30,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="inicitivaPersonal" push="{\"widget\":\"inicitivaPersonal\",\"display\":\"Iniciativas\",\"order\":31,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="inquietudPersonal" push="{\"widget\":\"inquietudPersonal\",\"display\":\"Inquietudes\",\"order\":32,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="solicitudPersonal" push="{\"widget\":\"solicitudPersonal\",\"display\":\"Solicitudes\",\"order\":33,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="puntualidad" push="{\"widget\":\"puntualidad\",\"display\":\"Puntualidad\",\"order\":34,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="sueldoPrestaciones" push="{\"widget\":\"sueldoPrestaciones\",\"display\":\"Sueldo y Prestaciones\",\"order\":35,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="pasatiempo" push="{\"widget\":\"pasatiempo\",\"display\":\"Deportes y Pasatiempos\",\"order\":36,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="precioCosto" push="{\"widget\":\"precioCosto\",\"display\":\"Precios y Costos\",\"order\":37,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="proveedor" push="{\"widget\":\"proveedor\",\"display\":\"Proveedores\",\"order\":38,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="porRecibir" push="{\"widget\":\"porRecibir\",\"display\":\"Por Recibir\",\"order\":39,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="porSurtir" push="{\"widget\":\"porSurtir\",\"display\":\"por Surtir\",\"order\":40,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="planeacionArticulo" push="{\"widget\":\"planeacionArticulo\",\"display\":\"Planeación Inventario\",\"order\":41,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="calidadArticulo" push="{\"widget\":\"calidadArticulo\",\"display\":\"Control Calidad\",\"order\":42,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="caracteristicasArticulo" push="{\"widget\":\"caracteristicasArticulo\",\"display\":\"Características\",\"order\":43,\"heightRatio\":2,\"widthRatio\":2}"}}
		{{when widget="opcionesArticulo" push="{\"widget\":\"opcionesArticulo\",\"display\":\"Opciones\",\"order\":44,\"heightRatio\":2,\"widthRatio\":2}"}}
	{{/function}}
	{{#function id="notification" paramType="text" returnType="json"}}
		{{define type="param" id="notification"}}
	{{/function}}
	{{#function id="flow" paramType="text" returnType="json"}}
		{{define type="param" id="document"}}
		{{define type="param" id="attribute1"}}
		{{define type="param" id="attribute2"}}
		{{define type="param" id="attribute3"}}
	{{/function}}
	{{#function id="kpi" paramType="text" returnType="json"}}
		{{define type="param" id="document"}}
		{{define type="param" id="attribute1"}}
		{{define type="param" id="attribute2"}}
		{{define type="param" id="attribute3"}}
	{{/function}}
	{{#function id="dpi" paramType="text" returnType="json"}}
		{{define type="param" id="document"}}
		{{define type="param" id="attribute1"}}
		{{define type="param" id="attribute2"}}
		{{define type="param" id="attribute3"}}
	{{/function}}
	{{#function id="mov" paramType="text" returnType="json"}}
		{{define type="param" id="document"}}
		{{define type="param" id="attribute1"}}
		{{define type="param" id="attribute2"}}
		{{define type="param" id="attribute3"}}
		{{when document="notaAportacionCapital" push="{\"document\":\"notaAportacionCapital\",\"order\":1,\"path\":\"aplicacion\",\"condition1\":\"=importe\",\"aux\":\"tesoreria\",\"amount\":\"=importe\",\"to\":\"=destino\",\"toName\":\"=_destino\",\"debit\":\"bancos\",\"credit\":\"capital\"}"}}
		{{when document="notaCobro" push="{\"document\":\"notaCobro\",\"order\":1,\"path\":\"aplicacion\",\"condition1\":\"=importe\",\"aux\":\"cxc\",\"amount\":\"=importe\",\"reference\":\"=referencia\",\"expiration\":\"=vencimiento\",\"from\":\"=persona.id\",\"fromName\":\"=persona.nombreCompleto\",\"credit\":\"clientes\"}"}}
		{{when document="notaCobro" push="{\"document\":\"notaCobro\",\"order\":2,\"path\":\"aplicacion\",\"condition1\":\"=importe\",\"aux\":\"tesoreria\",\"amount\":\"=importe\",\"reference\":\"=referencia\",\"expiration\":\"=vencimiento\",\"to\":\"=destino\",\"toName\":\"=_destino\",\"debit\":\"bancos\"}"}}
		{{when document="notaDevolucionCompra" push="{\"document\":\"notaDevolucionCompra\",\"order\":1,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"inv\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"amount\":\"=valorUnitario*cantidad\",\"lot\":\"=lote\",\"expiration\":\"=vencimiento\",\"getCost\":true,\"from\":\"=destino\",\"fromName\":\"=_destino\",\"credit\":\"inventario\"}"}}
		{{when document="notaDevolucionCompra" push="{\"document\":\"notaDevolucionCompra\",\"order\":2,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"cxp\",\"amount\":\"=importe\",\"reference\":\"=calc.concat(_created.name, _created.folio)\",\"expiration\":\"=base.vencimiento\",\"from\":\"=persona.id\",\"fromName\":\"=persona.nombreCompleto\",\"debit\":\"proveedores\"}"}}
		{{when document="notaDevolucionCompra" push="{\"document\":\"notaDevolucionCompra\",\"order\":3,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"cxp\",\"amount\":\"=iva\",\"rate\":\"=tasaIva\",\"reference\":\"=calc.concat(_created.name, _created.folio)\",\"expiration\":\"=base.vencimiento\",\"from\":\"=persona.id\",\"fromName\":\"=persona.nombreCompleto\",\"debit\":\"proveedores\",\"credit\":\"ivaAFavor\"}"}}
		{{when document="notaDevolucionGasto" push="{\"document\":\"notaDevolucionGasto\",\"order\":1,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"gastos\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"amount\":\"=valorUnitario*cantidad\",\"reference2\":\"=referencia2\",\"from\":\"=persona.id\",\"fromName\":\"=persona.nombreCompleto\",\"credit\":\"gastos\"}"}}
		{{when document="notaDevolucionGasto" push="{\"document\":\"notaDevolucionGasto\",\"order\":2,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"cxp\",\"amount\":\"=iva\",\"rate\":\"=tasaIva\",\"reference\":\"=calc.concat(_created.name, _created.folio)\",\"reference2\":\"=referencia2\",\"expiration\":\"=base.vencimiento\",\"from\":\"=persona.id\",\"fromName\":\"=persona.nombreCompleto\",\"debit\":\"proveedores\",\"credit\":\"ivaAFavor\"}"}}
		{{when document="notaDevolucionVenta" push="{\"document\":\"notaDevolucionVenta\",\"order\":1,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"include\":\"oreso\",\"aux\":\"inv\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"amount\":\"=costoUnitario*cantidad\",\"lot\":\"=lote\",\"lotReference\":\"=calc.substr(lote,lote.indexOf('-')+1,6)+calc.substr(codigoUpc,-6)\",\"expiration\":\"=vencimiento\",\"to\":\"=destino\",\"toName\":\"=_destino\",\"debit\":\"inventario\",\"credit\":\"costoVentas\"}"}}
		{{when document="notaDevolucionVenta" push="{\"document\":\"notaDevolucionVenta\",\"order\":2,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"cxc\",\"amount\":\"=importe\",\"reference\":\"=calc.concat(_created.name, _created.folio)\",\"expiration\":\"=base.vencimiento\",\"from\":\"=persona.id\",\"fromName\":\"=persona.nombreCompleto\",\"debit\":\"ventas\",\"credit\":\"clientes\"}"}}
		{{when document="notaDevolucionVenta" push="{\"document\":\"notaDevolucionVenta\",\"order\":3,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"cxc\",\"amount\":\"=iva\",\"rate\":\"=tasaIva\",\"reference\":\"=calc.concat(_created.name, _created.folio)\",\"expiration\":\"=base.vencimiento\",\"from\":\"=persona.id\",\"fromName\":\"=persona.nombreCompleto\",\"debit\":\"ivaPorPagar\",\"credit\":\"clientes\"}"}}
		{{when document="notaDispersion" push="{\"document\":\"notaDispersion\",\"order\":1,\"path\":\"aplicacion\",\"condition1\":\"=importe\",\"aux\":\"tesoreria\",\"amount\":\"=importe\",\"from\":\"=persona.id\",\"fromName\":\"=persona.nombreCompleto\",\"to\":\"=destino\",\"toName\":\"=_destino\",\"debit\":\"bancos\",\"credit\":\"bancos\"}"}}
		{{when document="notaEntradaCompra" push="{\"document\":\"notaEntradaCompra\",\"order\":1,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"comprasPorRecibir\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"rate\":\"=tasaIva\",\"reference\":\"=referencia\",\"getCost\":true,\"from\":\"=persona.id\",\"fromName\":\"=persona.nombreCompleto\"}"}}
		{{when document="notaEntradaCompra" push="{\"document\":\"notaEntradaCompra\",\"order\":2,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"include\":\"oreso\",\"aux\":\"inv\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"amount\":\"=importe\",\"lot\":\"=lote\",\"lotReference\":\"=calc.substr(lote,lote.indexOf('-')+1,6)+calc.substr(codigoUpc,-6)\",\"expiration\":\"=vencimiento\",\"to\":\"=destino\",\"toName\":\"=_destino\",\"debit\":\"inventario\"}"}}
		{{when document="notaEntradaCompra" push="{\"document\":\"notaEntradaCompra\",\"order\":4,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"cxp\",\"amount\":\"=importe\",\"reference\":\"=calc.concat(_created.name, _created.folio)\",\"expiration\":\"=base.vencimiento\",\"to\":\"=persona.id\",\"toName\":\"=persona.nombreCompleto\",\"credit\":\"proveedores\"}"}}
		{{when document="notaEntradaCompra" push="{\"document\":\"notaEntradaCompra\",\"order\":5,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"cxp\",\"amount\":\"=iva\",\"rate\":\"=tasaIva\",\"reference\":\"=calc.concat(_created.name, _created.folio)\",\"expiration\":\"=base.vencimiento\",\"to\":\"=persona.id\",\"toName\":\"=persona.nombreCompleto\",\"debit\":\"ivaAFavor\",\"credit\":\"proveedores\"}"}}
		{{when document="notaEntradaDiversa" push="{\"document\":\"notaEntradaDiversa\",\"order\":1,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"include\":\"oreso\",\"aux\":\"inv\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"amount\":\"=importe\",\"lot\":\"=lote\",\"lotReference\":\"=calc.substr(lote,lote.indexOf('-')+1,6)+calc.substr(codigoUpc,-6)\",\"expiration\":\"=vencimiento\",\"to\":\"=destino\",\"toName\":\"=_destino\",\"debit\":\"inventario\",\"credit\":\"ajustes\"}"}}
		{{when document="notaFactura" push="{\"document\":\"notaFactura\",\"order\":1,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"inv\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"rate\":\"=tasaIva\",\"price\":\"=valorUnitario\",\"reference\":\"=referencia\",\"reference2\":\"=referencia2\",\"getCost\":true,\"from\":\"=origen\",\"fromName\":\"=_origen\",\"debit\":\"costoVentas\",\"credit\":\"inventario\"}"}}
		{{when document="notaFactura" push="{\"document\":\"notaFactura\",\"order\":2,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"cxc\",\"amount\":\"=importe\",\"reference\":\"=calc.concat(_created.name, _created.folio)\",\"expiration\":\"=base.vencimiento\",\"to\":\"=persona.id\",\"toName\":\"=persona.nombreCompleto\",\"debit\":\"clientes\",\"credit\":\"ventas\"}"}}
		{{when document="notaFactura" push="{\"document\":\"notaFactura\",\"order\":3,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"cxc\",\"amount\":\"=iva\",\"rate\":\"=tasaIva\",\"reference\":\"=calc.concat(_created.name, _created.folio)\",\"expiration\":\"=base.vencimiento\",\"to\":\"=persona.id\",\"toName\":\"=persona.nombreCompleto\",\"debit\":\"clientes\",\"credit\":\"ivaPorPagar\"}"}}
		{{when document="notaDevolucionGasto" push="{\"document\":\"notaDevolucionGasto\",\"order\":3,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"cxp\",\"amount\":\"=importe\",\"reference\":\"=calc.concat(_created.name, _created.folio)\",\"reference2\":\"=referencia2\",\"expiration\":\"=base.vencimiento\",\"from\":\"=persona.id\",\"fromName\":\"=persona.nombreCompleto\",\"debit\":\"proveedores\"}"}}
		{{when document="notaGasto" push="{\"document\":\"notaGasto\",\"order\":1,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"gastos\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"amount\":\"=valorUnitario*cantidad\",\"reference2\":\"=referencia2\",\"to\":\"=persona.id\",\"toName\":\"=persona.nombreCompleto\",\"debit\":\"gastos\"}"}}
		{{when document="notaGasto" push="{\"document\":\"notaGasto\",\"order\":2,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"cxp\",\"amount\":\"=importe\",\"reference\":\"=calc.concat(_created.name, _created.folio)\",\"reference2\":\"=referencia2\",\"expiration\":\"=base.vencimiento\",\"to\":\"=persona.id\",\"toName\":\"=persona.nombreCompleto\",\"credit\":\"proveedores\"}"}}
		{{when document="notaGasto" push="{\"document\":\"notaGasto\",\"order\":3,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"cxp\",\"amount\":\"=iva\",\"rate\":\"=tasaIva\",\"reference\":\"=calc.concat(_created.name, _created.folio)\",\"reference2\":\"=referencia2\",\"expiration\":\"=base.vencimiento\",\"to\":\"=persona.id\",\"toName\":\"=persona.nombreCompleto\",\"debit\":\"ivaAFavor\",\"credit\":\"proveedores\"}"}}
		{{when document="notaNeteoCxc" push="{\"document\":\"notaNeteoCxc\",\"order\":1,\"path\":\"aplicacion\",\"condition1\":\"=importe\",\"aux\":\"cxc\",\"amount\":\"=importe\",\"reference\":\"=referencia\",\"expiration\":\"=vencimiento\",\"from\":\"=persona.id\",\"fromName\":\"=persona.nombreCompleto\",\"to\":\"=destino\",\"toName\":\"=_destino\",\"debit\":\"clientes\",\"credit\":\"clientes\"}"}}
		{{when document="notaNeteoCxp" push="{\"document\":\"notaNeteoCxp\",\"order\":1,\"path\":\"aplicacion\",\"condition1\":\"=importe\",\"aux\":\"cxp\",\"amount\":\"=importe\",\"reference\":\"=referencia\",\"expiration\":\"=vencimiento\",\"from\":\"=persona.id\",\"fromName\":\"=persona.nombreCompleto\",\"to\":\"=origen\",\"toName\":\"=_origen\",\"debit\":\"proveedores\",\"credit\":\"proveedores\"}"}}
		{{when document="notaOrdenCompra" push="{\"document\":\"notaOrdenCompra\",\"order\":1,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"comprasPorRecibir\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"amount\":\"=valorUnitario*cantidad\",\"rate\":\"=tasaIva\",\"reference\":\"=referencia\",\"to\":\"=persona.id\",\"toName\":\"=persona.nombreCompleto\"}"}}
		{{when document="notaPago" push="{\"document\":\"notaPago\",\"order\":1,\"path\":\"aplicacion\",\"condition1\":\"=importe\",\"aux\":\"cxp\",\"amount\":\"=importe\",\"reference\":\"=referencia\",\"expiration\":\"=vencimiento\",\"from\":\"=persona.id\",\"fromName\":\"=persona.nombreCompleto\",\"debit\":\"proveedores\"}"}}
		{{when document="notaPago" push="{\"document\":\"notaPago\",\"order\":2,\"path\":\"aplicacion\",\"condition1\":\"=importe\",\"aux\":\"tesoreria\",\"amount\":\"=importe\",\"reference\":\"=referencia\",\"expiration\":\"=vencimiento\",\"from\":\"=origen\",\"fromName\":\"=_origen\",\"credit\":\"bancos\"}"}}
		{{when document="notaRetiroCapital" push="{\"document\":\"notaRetiroCapital\",\"order\":1,\"path\":\"aplicacion\",\"condition1\":\"=importe\",\"aux\":\"tesoreria\",\"amount\":\"=importe\",\"from\":\"=origen\",\"fromName\":\"=_origen\",\"debit\":\"capital\",\"credit\":\"bancos\"}"}}
		{{when document="notaSalidaDiversa" push="{\"document\":\"notaSalidaDiversa\",\"order\":1,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"inv\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"getCost\":true,\"from\":\"=origen\",\"fromName\":\"=_origen\",\"debit\":\"ajustes\",\"credit\":\"inventario\"}"}}
		{{when document="notaTraspaso" push="{\"document\":\"notaTraspaso\",\"order\":1,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"inv\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"getCost\":true,\"from\":\"=origen\",\"fromName\":\"=_origen\",\"to\":\"=destino\",\"toName\":\"=_destino\",\"debit\":\"inventario\",\"credit\":\"inventario\"}"}}
		{{when document="notaReciboUbicacion" push="{\"document\":\"notaReciboUbicacion\",\"order\":1,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"inv\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"getCost\":true,\"from\":\"=origen\",\"fromName\":\"=_origen\",\"to\":\"=destino\",\"toName\":\"=_destino\",\"debit\":\"inventario\",\"credit\":\"inventario\"}"}}
		{{when document="notaPedido" push="{\"document\":\"notaPedido\",\"order\":1,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"inv\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"rate\":\"=tasaIva\",\"price\":\"=valorUnitario\",\"reference\":\"=referencia\",\"reference2\":\"=referencia2\",\"getCost\":true,\"from\":\"=origen\",\"fromName\":\"=_origen\",\"to\":\"=destino\",\"toName\":\"=_destino\",\"debit\":\"inventario\",\"credit\":\"inventario\"}"}}
		{{when document="notaDevolucionPedido" push="{\"document\":\"notaDevolucionPedido\",\"order\":1,\"path\":\"articulos\",\"condition1\":\"=cantidad\",\"aux\":\"inv\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"rate\":\"=tasaIva\",\"price\":\"=valorUnitario\",\"reference\":\"=referencia\",\"reference2\":\"=referencia2\",\"getCost\":true,\"from\":\"=origen\",\"fromName\":\"=_origen\",\"to\":\"=destino\",\"toName\":\"=_destino\",\"debit\":\"inventario\",\"credit\":\"inventario\"}"}}
		{{when document="notaCierreDia" push="{\"document\":\"notaCierreDia\",\"order\":1,\"path\":\"ingresos\",\"condition1\":\"=importe\",\"aux\":\"tesoreria\",\"amount\":\"=importe\",\"reference\":\"=_name\",\"to\":\"=destino\",\"toName\":\"=_destino\",\"debit\":\"bancos\"}"}}
		{{when document="notaCierreDia" push="{\"document\":\"notaCierreDia\",\"order\":1,\"path\":\"ventas\",\"condition1\":\"=cantidad\",\"aux\":\"ventas\",\"code\":\"=codigo\",\"description\":\"=descripcion\",\"quantity\":\"=cantidad\",\"amount\":\"=importe\",\"rate\":\"=tasaIva\",\"price\":\"=valorUnitario\",\"reference\":\"=_name\",\"from\":\"=origen\",\"fromName\":\"=_origen\",\"credit\":\"ventas\"}"}}
	{{/function}}
	{{#function id="edi" paramType="text" returnType="json"}}
		{{define type="param" id="document"}}
		{{define type="param" id="service"}}
	{{/function}}
{{/define}}
