{{#define type="doc" id="lote"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="true"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Lote"}}
	{{param typeName="Lote"}}
	{{param group="Registro"}}
	{{param fullWidth="true"}}
	{{param autoOpenEditors="true"}}
	{{param autoAffect="node-direct"}}
	{{param bannerTopTemplate="banner1"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="tool4" condition="=false"}}
	{{action id="tool5" condition="=false"}}
	{{action id="tool6" condition="=false"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{action id="afectar" label="Procesar" type="affect-direct" workflow="afectar"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="lote" label="Lote" type="text" column="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
			{{validator type="required"}}
			{{validator type="unique"}}
		{{/field}}
		{{#field id="fecha" label="Fecha" type="date" format="DD/MMM/YYYY" column="A" labelModalClass="full-width" saveFormat="YYYY-MM-DD"}}
			{{#editor type="date" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="ordenCompra" label="Orden Compra" type="text" column="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="fabricante" label="Fabricante" type="text" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="referenciaFabricante" label="Referencia Fabricante" type="text" column="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="comentarios" label="Comentarios" type="text" column="A" labelModalClass="full-width"}}
			{{#editor type="text-area" height="110" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="estatus" label="Estatus" type="text" hide="true" column="A" references="estatusGeneral" labelModalClass="full-width" defaultValue="'activo'"}}
			{{#editor type="select" preset="cfg.estatusGeneral" width="100%"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Lote" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="lote" align="left"}}
				{{row field="fecha" align="left"}}
				{{row field="ordenCompra" align="left"}}
				{{row field="fabricante" align="left"}}
				{{row field="referenciaFabricante" align="left"}}
				{{row field="comentarios" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
	{{#workflow id="afectar" start="afectar"}}
		{{#step id="afectar"}}
			{{#user}}
				{{#validate condition="=!_name" error="Nombre Incorrecto"}}
				{{/validate}}
				{{#spAffect engine="node"}}
					{{#update section="base"}}
						{{set estatus="afectado"}}
						{{set _estatus="Afectado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
	{{#workflow id="cancelar" start="cancelar"}}
		{{#step id="cancelar"}}
			{{#user}}
				{{#spAffect engine="node" action="cancel"}}
					{{#update section="base"}}
						{{set estatus="cancelado"}}
						{{set _estatus="Cancelado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
{{/define}}
{{#markup}}
	{{#page name="Lote"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Lote
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="lote, fecha, ordenCompra, fabricante, referenciaFabricante, comentarios" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Lote"}}
		{{#col medium="100%" vertical="100%"}}
			{{#fieldSet}}
				{{field lote}}
				{{field fecha}}
				{{field ordenCompra}}
				{{field fabricante}}
				{{field referenciaFabricante}}
				{{field comentarios}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="lote"}}
		<br>Lote: {{lote}}
		<br>Fecha: {{date fecha "DD/MMM/YYYY"}}
		<br>Orden Compra: {{ordenCompra}}
		<br>Fabricante: {{fabricante}}
		<br>Referencia Fabricante: {{referenciaFabricante}}
		<br>{{comentarios}}
	{{/template2}}
	{{#template3 id="lote"}}
		{{#if lote}}<br>Lote: {{lote}}{{/if}}
		{{#if fecha}}<br>Fecha: {{date fecha "DD/MMM/YYYY"}}{{/if}}
		{{#if ordenCompra}}<br>Orden Compra: {{ordenCompra}}{{/if}}
		{{#if fabricante}}<br>Fabricante: {{fabricante}}{{/if}}
		{{#if referenciaFabricante}}<br>Referencia Fabricante: {{referenciaFabricante}}{{/if}}
		{{#if comentarios}}<br>{{comentarios}}{{/if}}
	{{/template3}}
{{/markup}}
