{{#define type="doc" id="espacio"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="true"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Espacio"}}
	{{param typeName="Espacio"}}
	{{param fullWidth="true"}}
	{{param modalSize="xxlong"}}
	{{param bannerTopTemplate="banner1"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" title="=_name" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="tool4" condition="=false"}}
	{{action id="tool5" condition="=false"}}
	{{action id="tool6" condition="=false"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="nombre" label="Nombre" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="capitalize" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="clave" label="Clave" type="text" column="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="sucursal" label="Complejo" type="reference" column="A" references="sucursal" labelModalClass="full-width"}}
			{{#editor type="select" source="sucursal" view="lista" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="estatus" label="Estatus" type="text" column="A" references="estatusUbicacion" modalColumn="A" labelModalClass="full-width" defaultValue="'activo'"}}
			{{#editor type="select" preset="cfg.estatusUbicacion" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="descripcion" label="Descripción" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="text-area" height="80" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="disponibilidad" label="Disponibilidad" type="text" hide="true" column="A" references="v2BedStatus" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.v2BedStatus" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="tipoEspacio" label="Tipo Espacio" type="text" column="A" references="tipoEspacio" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.tipoEspacio" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="area" label="Área" type="text" column="A" references="area" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.area" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="capacidad" label="Capacidad" type="number" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="horaInicioDia" label="Hora Inicio Día" type="date" format="hh:mm a" column="A" modalColumn="A" fieldSetHeader="Visualización Agenda" labelModalClass="full-width" saveFormat="YYYY-MM-DDTHH:mm"}}
			{{#editor type="time" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="horaFinDia" label="Hora Fin Día" type="date" format="hh:mm a" column="A" modalColumn="A" labelModalClass="full-width" saveFormat="YYYY-MM-DDTHH:mm"}}
			{{#editor type="time" width="100%"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Espacio" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="nombre" align="left"}}
				{{row field="clave" align="left"}}
				{{row field="sucursal" align="left"}}
				{{row field="estatus" align="left"}}
				{{row field="descripcion" align="left"}}
				{{row field="tipoEspacio" align="left"}}
				{{row field="area" align="left"}}
				{{row field="capacidad" align="left"}}
				{{row field="horaInicioDia" align="left"}}
				{{row field="horaFinDia" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
{{/define}}
{{#markup}}
	{{#page name="Espacio"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Espacio
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="nombre, clave, sucursal, estatus, descripcion, tipoEspacio, area, capacidad, horaInicioDia, horaFinDia" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Espacio" size="xxlong"}}
		{{#col medium="100%" vertical="100%"}}
			{{#fieldSet}}
				{{field nombre}}
				{{field clave}}
				{{field sucursal}}
				{{field estatus}}
				{{field descripcion}}
				{{field tipoEspacio}}
				{{field area}}
				{{field capacidad}}
			{{/fieldSet}}
			{{#fieldSet header="Visualización Agenda"}}
				{{field horaInicioDia header="Visualización Agenda"}}
				{{field horaFinDia}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="espacio"}}
		<br>Nombre: {{nombre}}
		<br>Clave: {{clave}}
		<br>Complejo: {{_sucursal}}
		<br>Estatus: {{_estatus}}
		<br>Descripción: {{descripcion}}
		<br>Tipo Espacio: {{_tipoEspacio}}
		<br>Área: {{_area}}
		<br>Capacidad: {{capacidad}}
		<br>Hora Inicio Día: {{date horaInicioDia "hh:mm a"}}
		<br>Hora Fin Día: {{date horaFinDia "hh:mm a"}}
	{{/template2}}
	{{#template3 id="espacio"}}
		{{#if nombre}}<br>Nombre: {{nombre}}{{/if}}
		{{#if clave}}<br>Clave: {{clave}}{{/if}}
		{{#if sucursal}}<br>Complejo: {{_sucursal}}{{/if}}
		{{#if estatus}}<br>Estatus: {{_estatus}}{{/if}}
		{{#if descripcion}}<br>Descripción: {{descripcion}}{{/if}}
		{{#if tipoEspacio}}<br>Tipo Espacio: {{_tipoEspacio}}{{/if}}
		{{#if area}}<br>Área: {{_area}}{{/if}}
		{{#if capacidad}}<br>Capacidad: {{capacidad}}{{/if}}
		{{#if horaInicioDia}}<br>Hora Inicio Día: {{date horaInicioDia "hh:mm a"}}{{/if}}
		{{#if horaFinDia}}<br>Hora Fin Día: {{date horaFinDia "hh:mm a"}}{{/if}}
	{{/template3}}
{{/markup}}
