{{#define type="doc" id="peliculaPrecio"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="false"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Precios"}}
	{{param typeName="Precios"}}
	{{param group="Registro"}}
	{{param tplName="peliculaPrecio"}}
	{{param fullWidth="true"}}
	{{param modalSize="xlong"}}
	{{param hideTitle="true"}}
	{{param autoClose="true"}}
	{{param autoOpenEditors="true"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" title="=_name" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="tool4" condition="=false"}}
	{{action id="tool5" condition="=false"}}
	{{action id="tool6" condition="=false"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="publicoGeneral" label="Publico General" type="number" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="adultosMayores" label="Adultos Mayores" type="number" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="ninos" label="Niños" type="number" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="estudiantes" label="Estudiantes" type="number" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="acuerdo" label="Acuerdo" type="number" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="evento" label="Evento" type="number" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="cupon" label="Cupón" type="number" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="oferta" label="Oferta" type="number" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="tipoPromocion" label="Tipo de Promoción" type="text" column="A" references="tipoPromocion" labelModalClass="full-width" defaultValue="'no'"}}
			{{#editor type="select" preset="cfg.tipoPromocion" width="100%"}}
			{{/editor}}
			{{#onChange refresh="true"}}
			{{/onChange}}
		{{/field}}
		{{#field id="cantidadPromocion" label="Cantidad Promoción" type="number" if="tienePromocion" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="precioPromocion" label="Precio Promoción" type="number" if="tienePromocion" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{field id="nombre" label="Nombre" hide="true" type="expr" value="=calc.tpl('peliculaPrecio', base)"}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Precios" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="publicoGeneral" align="left"}}
				{{row field="adultosMayores" align="left"}}
				{{row field="ninos" align="left"}}
				{{row field="estudiantes" align="left"}}
				{{row field="acuerdo" align="left"}}
				{{row field="evento" align="left"}}
				{{row field="cupon" align="left"}}
				{{row field="oferta" align="left"}}
				{{row field="tipoPromocion" align="left"}}
				{{row field="cantidadPromocion" condition="tienePromocion" align="left"}}
				{{row field="precioPromocion" condition="tienePromocion" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
{{/define}}
{{#markup}}
	{{#page name="Precios"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#with base}}
							{{record this widths="20%,80%" rows="publicoGeneral, adultosMayores, ninos, estudiantes, acuerdo, evento, cupon, oferta, tipoPromocion, cantidadPromocion, precioPromocion" class="auto-form-record auto-hide-title"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Precios" size="xlong"}}
		{{#col medium="100%" vertical="100%"}}
			{{#fieldSet}}
				{{field publicoGeneral}}
				{{field adultosMayores}}
				{{field ninos}}
				{{field estudiantes}}
				{{field acuerdo}}
				{{field evento}}
				{{field cupon}}
				{{field oferta}}
				{{field tipoPromocion}}
				{{field cantidadPromocion}}
				{{field precioPromocion}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="peliculaPrecio"}}
		<br>Publico General: {{publicoGeneral}}
		<br>Adultos Mayores: {{adultosMayores}}
		<br>Niños: {{ninos}}
		<br>Estudiantes: {{estudiantes}}
		<br>Acuerdo: {{acuerdo}}
		<br>Evento: {{evento}}
		<br>Cupón: {{cupon}}
		<br>Oferta: {{oferta}}
		<br>Tipo de Promoción: {{_tipoPromocion}}
		{{#if tienePromocion}}<br>Cantidad Promoción: {{cantidadPromocion}}{{/if}}
		{{#if tienePromocion}}<br>Precio Promoción: {{precioPromocion}}{{/if}}
	{{/template2}}
	{{#template3 id="peliculaPrecio"}}
		{{#if publicoGeneral}}<br>Publico General: {{publicoGeneral}}{{/if}}
		{{#if adultosMayores}}<br>Adultos Mayores: {{adultosMayores}}{{/if}}
		{{#if ninos}}<br>Niños: {{ninos}}{{/if}}
		{{#if estudiantes}}<br>Estudiantes: {{estudiantes}}{{/if}}
		{{#if acuerdo}}<br>Acuerdo: {{acuerdo}}{{/if}}
		{{#if evento}}<br>Evento: {{evento}}{{/if}}
		{{#if cupon}}<br>Cupón: {{cupon}}{{/if}}
		{{#if oferta}}<br>Oferta: {{oferta}}{{/if}}
		{{#if tipoPromocion}}<br>Tipo de Promoción: {{_tipoPromocion}}{{/if}}
		{{#if tienePromocion}}{{#if cantidadPromocion}}<br>Cantidad Promoción: {{cantidadPromocion}}{{/if}}{{/if}}
		{{#if tienePromocion}}{{#if precioPromocion}}<br>Precio Promoción: {{precioPromocion}}{{/if}}{{/if}}
	{{/template3}}
{{/markup}}
