{{#define type="doc" id="pelicula"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="true"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Película"}}
	{{param typeName="Película"}}
	{{param group="Registro"}}
	{{param fullWidth="true"}}
	{{param modalSize="full"}}
	{{param autoOpenEditors="true"}}
	{{param autoAffect="node-direct"}}
	{{param bannerTopTemplate="banner1"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" title="=_name" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="tool4" condition="=false"}}
	{{action id="tool5" condition="=false"}}
	{{action id="tool6" condition="=false"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{action id="afectar" label="Procesar" type="affect-direct" workflow="afectar"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="codigo" label="Código" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="nombre" label="Nombre" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="nombre2" label="Nombre 2" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="imagenLocal" label="Imagen Local" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="imagenUrl" label="Imagen Url" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="poster" label="Poster" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="genero" label="Género" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="clasificacion" label="Clasificación" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="fechaLiberacion" label="Fecha Liberacion" type="date" column="A" modalColumn="A" labelModalClass="full-width" saveFormat="YYYY-MM-DD"}}
			{{#editor type="date" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="sinopsis" label="Sinópsis" type="text" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor type="text-area" height="110" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="trailer" label="Trailer Url" type="text" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="actores" label="Actores" type="text" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor type="text-area" height="110" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="directores" label="Directores" type="text" column="A" modalColumn="B" labelModalClass="full-width"}}
			{{#editor type="text-area" height="110" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="preventa" label="En Preventa" type="text" column="A" references="siNo" modalColumn="B" detach="Estatus" labelModalClass="full-width" defaultValue="'no'"}}
			{{#editor type="select" preset="siNo" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="visible" label="Visible en Cartelera" type="text" column="A" references="siNo" modalColumn="B" detach="Estatus" labelModalClass="full-width" defaultValue="'no'"}}
			{{#editor type="select" preset="siNo" width="100%"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Película" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="codigo" align="left"}}
				{{row field="nombre" align="left"}}
				{{row field="nombre2" align="left"}}
				{{row field="imagenLocal" align="left"}}
				{{row field="imagenUrl" align="left"}}
				{{row field="poster" align="left"}}
				{{row field="genero" align="left"}}
				{{row field="clasificacion" align="left"}}
				{{row field="fechaLiberacion" align="left"}}
				{{row field="sinopsis" align="left"}}
				{{row field="trailer" align="left"}}
				{{row field="actores" align="left"}}
				{{row field="directores" align="left"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#record title="Estatus" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="preventa" align="left"}}
				{{row field="visible" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
	{{#workflow id="afectar" start="afectar"}}
		{{#step id="afectar"}}
			{{#user}}
				{{#validate condition="=!_name" error="Nombre Incorrecto"}}
				{{/validate}}
				{{#spAffect engine="node"}}
					{{#update section="base"}}
						{{set estatus="afectado"}}
						{{set _estatus="Afectado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
	{{#workflow id="cancelar" start="cancelar"}}
		{{#step id="cancelar"}}
			{{#user}}
				{{#spAffect engine="node" action="cancel"}}
					{{#update section="base"}}
						{{set estatus="cancelado"}}
						{{set _estatus="Cancelado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
{{/define}}
{{#markup}}
	{{#page name="Película"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Película
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="codigo, nombre, nombre2, imagenLocal, imagenUrl, poster, genero, clasificacion, fechaLiberacion, sinopsis, trailer, actores, directores" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Estatus
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="preventa, visible" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Película" size="full"}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field codigo}}
				{{field nombre}}
				{{field nombre2}}
				{{field imagenLocal}}
				{{field imagenUrl}}
				{{field poster}}
				{{field genero}}
				{{field clasificacion}}
				{{field fechaLiberacion}}
			{{/fieldSet}}
		{{/col}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field sinopsis}}
				{{field trailer}}
				{{field actores}}
				{{field directores}}
				{{field preventa}}
				{{field visible}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="pelicula"}}
		<br>Código: {{codigo}}
		<br>Nombre: {{nombre}}
		<br>Nombre 2: {{nombre2}}
		<br>Imagen Local: {{imagenLocal}}
		<br>Imagen Url: {{imagenUrl}}
		<br>Poster: {{poster}}
		<br>Género: {{genero}}
		<br>Clasificación: {{clasificacion}}
		<br>Fecha Liberacion: {{fechaLiberacion}}
		<br>Sinópsis: {{sinopsis}}
		<br>Trailer Url: {{trailer}}
		<br>Actores: {{actores}}
		<br>Directores: {{directores}}
		<br>En Preventa: {{_preventa}}
		<br>Visible en Cartelera: {{_visible}}
	{{/template2}}
	{{#template3 id="pelicula"}}
		{{#if codigo}}<br>Código: {{codigo}}{{/if}}
		{{#if nombre}}<br>Nombre: {{nombre}}{{/if}}
		{{#if nombre2}}<br>Nombre 2: {{nombre2}}{{/if}}
		{{#if imagenLocal}}<br>Imagen Local: {{imagenLocal}}{{/if}}
		{{#if imagenUrl}}<br>Imagen Url: {{imagenUrl}}{{/if}}
		{{#if poster}}<br>Poster: {{poster}}{{/if}}
		{{#if genero}}<br>Género: {{genero}}{{/if}}
		{{#if clasificacion}}<br>Clasificación: {{clasificacion}}{{/if}}
		{{#if fechaLiberacion}}<br>Fecha Liberacion: {{fechaLiberacion}}{{/if}}
		{{#if sinopsis}}<br>Sinópsis: {{sinopsis}}{{/if}}
		{{#if trailer}}<br>Trailer Url: {{trailer}}{{/if}}
		{{#if actores}}<br>Actores: {{actores}}{{/if}}
		{{#if directores}}<br>Directores: {{directores}}{{/if}}
		{{#if preventa}}<br>En Preventa: {{_preventa}}{{/if}}
		{{#if visible}}<br>Visible en Cartelera: {{_visible}}{{/if}}
	{{/template3}}
{{/markup}}
