{{#define type="doc" id="personaFisica"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="false"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Persona Física"}}
	{{param typeName="Persona Física"}}
	{{param group="Registro"}}
	{{param tplName="personaFisica"}}
	{{param fullWidth="true"}}
	{{param modalSize="xwide"}}
	{{param hideTitle="true"}}
	{{param autoClose="true"}}
	{{param autoOpenEditors="true"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" title="=_name" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="tool4" condition="=false"}}
	{{action id="tool5" condition="=false"}}
	{{action id="tool6" condition="=false"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="nombres" label="Nombres" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
			{{validator type="required"}}
		{{/field}}
		{{#field id="apellidoPaterno" label="Apellido Paterno" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="capitalize" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="apellidoMaterno" label="Apellido Materno" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="capitalize" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="genero" label="Género" type="text" column="A" references="genero" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.genero" width="100%"}}
			{{/editor}}
			{{#onChange refresh="true"}}
			{{/onChange}}
		{{/field}}
		{{#field id="curp" label="CURP" type="text" column="A" modalColumn="A" labelModalClass="full-width"}}
			{{#editor case="upper" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="estadoCivil" label="Estado Civil" type="text" column="A" references="estadoCivil" modalColumn="A" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.estadoCivil" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="ocupacion" label="Ocupación Principal" type="text" column="A" references="ocupacion" modalColumn="B" labelModalClass="full-width"}}
			{{#editor type="lookup" source="ver" view="codeSystem" unlink="true" forceCache="true" searchEnabled="true" width="100%"}}
				{{param name="'ocupacion'"}}
			{{/editor}}
		{{/field}}
		{{#field id="escolaridad" label="Escolaridad" type="text" column="A" references="escolaridad" modalColumn="B" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.escolaridad" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="identificacion" label="Identificaciones" type="docs" column="A" references="identificacion" modalColumn="B" labelModalClass="full-width" source="identificacion"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="fechaNacimiento" label="Fecha Nacimiento" type="date" format="DD/MMM/YYYY" column="A" modalColumn="B" labelModalClass="full-width" saveFormat="YYYY-MM-DD"}}
			{{#editor type="date" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="entidadNacimiento" label="Entidad Nacimiento" type="text" column="A" references="entidad" modalColumn="B" labelModalClass="full-width" defaultValue="'DF'"}}
			{{#editor type="select" preset="cfg.entidad" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="paisNacimiento" label="País Nacimiento" type="text" column="A" references="pais" modalColumn="B" labelModalClass="full-width" defaultValue="'MX'"}}
			{{#editor type="lookup" source="ver" view="codeSystem" unlink="true" forceCache="true" searchEnabled="true" width="100%"}}
				{{param name="'pais'"}}
			{{/editor}}
		{{/field}}
		{{#field id="nacionalidad" label="Nacionalidad" type="text" column="A" references="nacionalidad" modalColumn="B" labelModalClass="full-width" defaultValue="'108'"}}
			{{#editor type="lookup" source="ver" view="codeSystem" unlink="true" forceCache="true" searchEnabled="true" width="100%"}}
				{{param name="'nacionalidad'"}}
			{{/editor}}
		{{/field}}
		{{field id="nombre" label="Nombre" hide="true" type="expr" value="=calc.tpl('personaFisica', base)"}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Persona Física" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="nombres" align="left"}}
				{{row field="apellidoPaterno" align="left"}}
				{{row field="apellidoMaterno" align="left"}}
				{{row field="genero" align="left"}}
				{{row field="curp" align="left"}}
				{{row field="estadoCivil" align="left"}}
				{{row field="ocupacion" align="left"}}
				{{row field="escolaridad" align="left"}}
				{{row field="identificacion" align="left"}}
				{{row field="fechaNacimiento" align="left"}}
				{{row field="entidadNacimiento" align="left"}}
				{{row field="paisNacimiento" align="left"}}
				{{row field="nacionalidad" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
{{/define}}
{{#markup}}
	{{#page name="Persona Física"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#with base}}
							{{record this widths="20%,80%" rows="nombres, apellidoPaterno, apellidoMaterno, genero, curp, estadoCivil, ocupacion, escolaridad, identificacion, fechaNacimiento, entidadNacimiento, paisNacimiento, nacionalidad" class="auto-form-record auto-hide-title"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Persona Física" size="xwide"}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field nombres}}
				{{field apellidoPaterno}}
				{{field apellidoMaterno}}
				{{field genero}}
				{{field curp}}
				{{field estadoCivil}}
			{{/fieldSet}}
		{{/col}}
		{{#col medium="50%" vertical="50%"}}
			{{#fieldSet}}
				{{field ocupacion}}
				{{field escolaridad}}
				{{field identificacion}}
				{{field fechaNacimiento}}
				{{field entidadNacimiento}}
				{{field paisNacimiento}}
				{{field nacionalidad}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="personaFisica"}}
		<br>Nombres: {{nombres}}
		<br>Apellido Paterno: {{apellidoPaterno}}
		<br>Apellido Materno: {{apellidoMaterno}}
		<br>Género: {{_genero}}
		<br>CURP: {{curp}}
		<br>Estado Civil: {{_estadoCivil}}
		<br>Ocupación Principal: {{_ocupacion}}
		<br>Escolaridad: {{_escolaridad}}
		<br>Identificaciones: {{_identificacion}}
		<br>Fecha Nacimiento: {{date fechaNacimiento "DD/MMM/YYYY"}}
		<br>Entidad Nacimiento: {{_entidadNacimiento}}
		<br>País Nacimiento: {{_paisNacimiento}}
		<br>Nacionalidad: {{_nacionalidad}}
	{{/template2}}
	{{#template3 id="personaFisica"}}
		{{#if nombres}}<br>Nombres: {{nombres}}{{/if}}
		{{#if apellidoPaterno}}<br>Apellido Paterno: {{apellidoPaterno}}{{/if}}
		{{#if apellidoMaterno}}<br>Apellido Materno: {{apellidoMaterno}}{{/if}}
		{{#if genero}}<br>Género: {{_genero}}{{/if}}
		{{#if curp}}<br>CURP: {{curp}}{{/if}}
		{{#if estadoCivil}}<br>Estado Civil: {{_estadoCivil}}{{/if}}
		{{#if ocupacion}}<br>Ocupación Principal: {{_ocupacion}}{{/if}}
		{{#if escolaridad}}<br>Escolaridad: {{_escolaridad}}{{/if}}
		{{#if identificacion}}<br>Identificaciones: {{_identificacion}}{{/if}}
		{{#if fechaNacimiento}}<br>Fecha Nacimiento: {{date fechaNacimiento "DD/MMM/YYYY"}}{{/if}}
		{{#if entidadNacimiento}}<br>Entidad Nacimiento: {{_entidadNacimiento}}{{/if}}
		{{#if paisNacimiento}}<br>País Nacimiento: {{_paisNacimiento}}{{/if}}
		{{#if nacionalidad}}<br>Nacionalidad: {{_nacionalidad}}{{/if}}
	{{/template3}}
{{/markup}}
