{{#define type="doc" id="planInventario"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="false"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="planInventario"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{field id="descripcion" label="Artículo" type="text" column="A"}}
		{{field id="_cuenta" label="Ubicación" type="text" column="A"}}
		{{field id="salida" label="Salida" type="number" format="#," column="A"}}
		{{field id="entrada" label="Entrada" type="number" format="#," column="A"}}
		{{field id="costoUnitario" label="Costo Unitario" type="number" format="currency" column="A"}}
		{{field id="lote" label="Lote" type="text" column="A"}}
		{{#field id="vencimiento" label="Vencimiento" type="date" format="DD/MMM/YYYY" column="A" saveFormat="YYYY-MM-DD"}}
			{{#editor type="date"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="210,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="90" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="planInventario" titleStyle="title" layout="lightHorizontalLines" fontSize="6" section="base" headerStyle="field" margin="0,5,10,10" widths="100,440"}}
				{{row field="descripcion" align="left"}}
				{{row field="_cuenta" align="left"}}
				{{row field="salida" align="left"}}
				{{row field="entrada" align="left"}}
				{{row field="costoUnitario" align="left"}}
				{{row field="lote" align="left"}}
				{{row field="vencimiento" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
{{/define}}
{{#markup}}
	{{#page name="planInventario"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							planInventario
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="descripcion, _cuenta, salida, entrada, costoUnitario, lote, vencimiento" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="planInventario"}}
		{{#col medium="100%" vertical="100%"}}
			{{#fieldSet}}
				{{field descripcion}}
				{{field _cuenta}}
				{{field salida}}
				{{field entrada}}
				{{field costoUnitario}}
				{{field lote}}
				{{field vencimiento}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="planInventario"}}
		<br>Artículo: {{descripcion}}
		<br>Ubicación: {{_cuenta}}
		<br>Salida: {{number salida "#,"}}
		<br>Entrada: {{number entrada "#,"}}
		<br>Costo Unitario: {{number costoUnitario "currency"}}
		<br>Lote: {{lote}}
		<br>Vencimiento: {{date vencimiento "DD/MMM/YYYY"}}
	{{/template2}}
	{{#template3 id="planInventario"}}
		{{#if descripcion}}<br>Artículo: {{descripcion}}{{/if}}
		{{#if _cuenta}}<br>Ubicación: {{_cuenta}}{{/if}}
		{{#if salida}}<br>Salida: {{number salida "#,"}}{{/if}}
		{{#if entrada}}<br>Entrada: {{number entrada "#,"}}{{/if}}
		{{#if costoUnitario}}<br>Costo Unitario: {{number costoUnitario "currency"}}{{/if}}
		{{#if lote}}<br>Lote: {{lote}}{{/if}}
		{{#if vencimiento}}<br>Vencimiento: {{date vencimiento "DD/MMM/YYYY"}}{{/if}}
	{{/template3}}
{{/markup}}
