{{#define type="doc" id="planAplicacion"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="false"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="planAplicacion"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{field id="lote" label="Lote" type="text" column="A"}}
		{{#field id="vencimiento" label="Vencimiento" type="text" column="A"}}
			{{#editor case="YYYY-MM-DD"}}
			{{/editor}}
		{{/field}}
		{{field id="ivaFactor" label="Factor IVA" type="number" column="A"}}
		{{field id="saldo" label="Saldo" type="number" format="currency" readOnly="true" column="A"}}
		{{field id="importe" label="Importe" type="number" format="currency" column="A"}}
		{{#field id="formaPago" label="Forma Pago" type="text" column="A" references="formaPago"}}
			{{#editor type="select" preset="cfg.formaPago"}}
			{{/editor}}
		{{/field}}
		{{#field id="aliasOrigen" label="Destino" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
		{{/field}}
		{{field id="origen" label="Origen ID" type="text" readOnly="true" hide="true" column="A"}}
		{{field id="_origen" label="Ubicación Origen" type="text" readOnly="true" column="A"}}
		{{#field id="referenciaPago" label="Referencia Pago" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
		{{/field}}
		{{#field id="aliasDestino" label="Destino" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
		{{/field}}
		{{field id="destino" label="Destino ID" type="text" readOnly="true" hide="true" column="A"}}
		{{field id="_destino" label="Ubicación Destino" type="text" readOnly="true" column="A"}}
		{{field id="loteDestino" label="Lote Destino" type="text" column="A"}}
		{{#field id="vencimientoDestino" label="Vencimiento Destino" type="text" column="A"}}
			{{#editor case="YYYY-MM-DD"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="210,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="90" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="planAplicacion" titleStyle="title" layout="lightHorizontalLines" fontSize="6" section="base" headerStyle="field" margin="0,5,10,10" widths="100,440"}}
				{{row field="lote" align="left"}}
				{{row field="vencimiento" align="left"}}
				{{row field="ivaFactor" align="left"}}
				{{row field="saldo" align="left"}}
				{{row field="importe" align="left"}}
				{{row field="formaPago" align="left"}}
				{{row field="aliasOrigen" align="left"}}
				{{row field="_origen" align="left"}}
				{{row field="referenciaPago" align="left"}}
				{{row field="aliasDestino" align="left"}}
				{{row field="_destino" align="left"}}
				{{row field="loteDestino" align="left"}}
				{{row field="vencimientoDestino" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
{{/define}}
{{#markup}}
	{{#page name="planAplicacion"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							planAplicacion
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="lote, vencimiento, ivaFactor, saldo, importe, formaPago, aliasOrigen, _origen, referenciaPago, aliasDestino, _destino, loteDestino, vencimientoDestino" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="planAplicacion"}}
		{{#col medium="100%" vertical="100%"}}
			{{#fieldSet}}
				{{field lote}}
				{{field vencimiento}}
				{{field ivaFactor}}
				{{field saldo}}
				{{field importe}}
				{{field formaPago}}
				{{field aliasOrigen}}
				{{field _origen}}
				{{field referenciaPago}}
				{{field aliasDestino}}
				{{field _destino}}
				{{field loteDestino}}
				{{field vencimientoDestino}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="planAplicacion"}}
		<br>Lote: {{lote}}
		<br>Vencimiento: {{vencimiento}}
		<br>Factor IVA: {{ivaFactor}}
		<br>Saldo: {{number saldo "currency"}}
		<br>Importe: {{number importe "currency"}}
		<br>Forma Pago: {{_formaPago}}
		<br>Destino: {{aliasOrigen}}
		<br>Ubicación Origen: {{_origen}}
		<br>Referencia Pago: {{referenciaPago}}
		<br>Destino: {{aliasDestino}}
		<br>Ubicación Destino: {{_destino}}
		<br>Lote Destino: {{loteDestino}}
		<br>Vencimiento Destino: {{vencimientoDestino}}
	{{/template2}}
	{{#template3 id="planAplicacion"}}
		{{#if lote}}<br>Lote: {{lote}}{{/if}}
		{{#if vencimiento}}<br>Vencimiento: {{vencimiento}}{{/if}}
		{{#if ivaFactor}}<br>Factor IVA: {{ivaFactor}}{{/if}}
		{{#if saldo}}<br>Saldo: {{number saldo "currency"}}{{/if}}
		{{#if importe}}<br>Importe: {{number importe "currency"}}{{/if}}
		{{#if formaPago}}<br>Forma Pago: {{_formaPago}}{{/if}}
		{{#if aliasOrigen}}<br>Destino: {{aliasOrigen}}{{/if}}
		{{#if _origen}}<br>Ubicación Origen: {{_origen}}{{/if}}
		{{#if referenciaPago}}<br>Referencia Pago: {{referenciaPago}}{{/if}}
		{{#if aliasDestino}}<br>Destino: {{aliasDestino}}{{/if}}
		{{#if _destino}}<br>Ubicación Destino: {{_destino}}{{/if}}
		{{#if loteDestino}}<br>Lote Destino: {{loteDestino}}{{/if}}
		{{#if vencimientoDestino}}<br>Vencimiento Destino: {{vencimientoDestino}}{{/if}}
	{{/template3}}
{{/markup}}
