{{#define type="doc" id="planArticulo"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="false"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="planArticulo"}}
	{{param typeName="planArticulo"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" title="=_name" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="tool4" condition="=false"}}
	{{action id="tool5" condition="=false"}}
	{{action id="tool6" condition="=false"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="aliasArticulo" label="Artículo" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
		{{/field}}
		{{field id="articulo" label="Artículo ID" type="text" readOnly="true" hide="true" column="A"}}
		{{#field id="codigo" label="Código" type="text" readOnly="true" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
		{{/field}}
		{{#field id="codigoUpc" label="UPC" type="text" readOnly="true" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
		{{/field}}
		{{field id="descripcion" label="Descripción" type="text" readOnly="true" column="A"}}
		{{field id="categoria" label="Categoría" type="text" readOnly="true" column="A"}}
		{{field id="grupo" label="Grupo" type="text" readOnly="true" column="A"}}
		{{field id="familia" label="Familia" type="text" readOnly="true" column="A"}}
		{{#field id="aliasOrigen" label="Origen" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
		{{/field}}
		{{field id="origen" label="Origen ID" type="text" readOnly="true" hide="true" column="A"}}
		{{field id="_origen" label="Ubicación Origen" type="text" readOnly="true" column="A"}}
		{{#field id="aliasDestino" label="Destino" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
		{{/field}}
		{{field id="destino" label="Destino ID" type="text" readOnly="true" hide="true" column="A"}}
		{{field id="_destino" label="Ubicación Destino" type="text" readOnly="true" column="A"}}
		{{field id="uen" label="UEN" type="text" readOnly="true" column="A"}}
		{{field id="agente" label="Agente" type="text" readOnly="true" column="A"}}
		{{field id="caja" label="Caja" type="text" column="A"}}
		{{field id="cantidad" label="Cantidad" type="number" format="#,.##" column="A"}}
		{{field id="costoUnitario" label="Costo Unitario" type="number" format="currency" column="A"}}
		{{field id="valorUnitario" label="Valor Unitario" type="number" format="currency" column="A"}}
		{{field id="tasaIva" label="% IVA" type="number" format="#.##" column="A"}}
		{{field id="descuentoLinea" label="% Desc" type="number" format="#.##" column="A"}}
		{{field id="descuentos" label="Descuentos" type="calc" format="currency" column="A"}}
		{{field id="importe" label="Importe" type="calc" format="currency" column="A"}}
		{{field id="iva" label="IVA" type="calc" format="currency" column="A"}}
		{{field id="total" label="Total" type="calc" format="currency" column="A"}}
		{{#field id="referencia" label="Referencia" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
		{{/field}}
		{{#field id="referencia2" label="Referencia 2" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
		{{/field}}
		{{field id="orden" label="Orden" type="number" column="A"}}
		{{#field id="lote" label="Lote" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
		{{/field}}
		{{#field id="vencimiento" label="Fecha" type="text" column="A"}}
			{{#editor case="YYYY-MM-DD"}}
			{{/editor}}
		{{/field}}
		{{field id="comentarios" label="Comentarios" type="text" column="A"}}
		{{#field id="loteEspecifico" label="Lote Específico" type="text" column="A"}}
			{{#editor case="upper"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="85,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="75" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="planArticulo" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="aliasArticulo" align="left"}}
				{{row field="codigo" align="left"}}
				{{row field="codigoUpc" align="left"}}
				{{row field="descripcion" align="left"}}
				{{row field="categoria" align="left"}}
				{{row field="grupo" align="left"}}
				{{row field="familia" align="left"}}
				{{row field="aliasOrigen" align="left"}}
				{{row field="_origen" align="left"}}
				{{row field="aliasDestino" align="left"}}
				{{row field="_destino" align="left"}}
				{{row field="uen" align="left"}}
				{{row field="agente" align="left"}}
				{{row field="caja" align="left"}}
				{{row field="cantidad" align="left"}}
				{{row field="costoUnitario" align="left"}}
				{{row field="valorUnitario" align="left"}}
				{{row field="tasaIva" align="left"}}
				{{row field="descuentoLinea" align="left"}}
				{{row field="descuentos" align="left"}}
				{{row field="importe" align="left"}}
				{{row field="iva" align="left"}}
				{{row field="total" align="left"}}
				{{row field="referencia" align="left"}}
				{{row field="referencia2" align="left"}}
				{{row field="orden" align="left"}}
				{{row field="lote" align="left"}}
				{{row field="vencimiento" align="left"}}
				{{row field="comentarios" align="left"}}
				{{row field="loteEspecifico" align="left"}}
			{{/record}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
{{/define}}
{{#markup}}
	{{#page name="planArticulo"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							planArticulo
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="aliasArticulo, codigo, codigoUpc, descripcion, categoria, grupo, familia, aliasOrigen, _origen, aliasDestino, _destino, uen, agente, caja, cantidad, costoUnitario, valorUnitario, tasaIva, descuentoLinea, descuentos, importe, iva, total, referencia, referencia2, orden, lote, vencimiento, comentarios, loteEspecifico" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="planArticulo"}}
		{{#col medium="100%" vertical="100%"}}
			{{#fieldSet}}
				{{field aliasArticulo}}
				{{field codigo}}
				{{field codigoUpc}}
				{{field descripcion}}
				{{field categoria}}
				{{field grupo}}
				{{field familia}}
				{{field aliasOrigen}}
				{{field _origen}}
				{{field aliasDestino}}
				{{field _destino}}
				{{field uen}}
				{{field agente}}
				{{field caja}}
				{{field cantidad}}
				{{field costoUnitario}}
				{{field valorUnitario}}
				{{field tasaIva}}
				{{field descuentoLinea}}
				{{field referencia}}
				{{field referencia2}}
				{{field orden}}
				{{field lote}}
				{{field vencimiento}}
				{{field comentarios}}
				{{field loteEspecifico}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="planArticulo"}}
		<br>Artículo: {{aliasArticulo}}
		<br>Código: {{codigo}}
		<br>UPC: {{codigoUpc}}
		<br>Descripción: {{descripcion}}
		<br>Categoría: {{categoria}}
		<br>Grupo: {{grupo}}
		<br>Familia: {{familia}}
		<br>Origen: {{aliasOrigen}}
		<br>Ubicación Origen: {{_origen}}
		<br>Destino: {{aliasDestino}}
		<br>Ubicación Destino: {{_destino}}
		<br>UEN: {{uen}}
		<br>Agente: {{agente}}
		<br>Caja: {{caja}}
		<br>Cantidad: {{number cantidad "#,.##"}}
		<br>Costo Unitario: {{number costoUnitario "currency"}}
		<br>Valor Unitario: {{number valorUnitario "currency"}}
		<br>% IVA: {{number tasaIva "#.##"}}
		<br>% Desc: {{number descuentoLinea "#.##"}}
		<br>Descuentos: {{number descuentos "currency"}}
		<br>Importe: {{number importe "currency"}}
		<br>IVA: {{number iva "currency"}}
		<br>Total: {{number total "currency"}}
		<br>Referencia: {{referencia}}
		<br>Referencia 2: {{referencia2}}
		<br>Orden: {{orden}}
		<br>Lote: {{lote}}
		<br>Fecha: {{vencimiento}}
		<br>{{comentarios}}
		<br>Lote Específico: {{loteEspecifico}}
	{{/template2}}
	{{#template3 id="planArticulo"}}
		{{#if aliasArticulo}}<br>Artículo: {{aliasArticulo}}{{/if}}
		{{#if codigo}}<br>Código: {{codigo}}{{/if}}
		{{#if codigoUpc}}<br>UPC: {{codigoUpc}}{{/if}}
		{{#if descripcion}}<br>Descripción: {{descripcion}}{{/if}}
		{{#if categoria}}<br>Categoría: {{categoria}}{{/if}}
		{{#if grupo}}<br>Grupo: {{grupo}}{{/if}}
		{{#if familia}}<br>Familia: {{familia}}{{/if}}
		{{#if aliasOrigen}}<br>Origen: {{aliasOrigen}}{{/if}}
		{{#if _origen}}<br>Ubicación Origen: {{_origen}}{{/if}}
		{{#if aliasDestino}}<br>Destino: {{aliasDestino}}{{/if}}
		{{#if _destino}}<br>Ubicación Destino: {{_destino}}{{/if}}
		{{#if uen}}<br>UEN: {{uen}}{{/if}}
		{{#if agente}}<br>Agente: {{agente}}{{/if}}
		{{#if caja}}<br>Caja: {{caja}}{{/if}}
		{{#if cantidad}}<br>Cantidad: {{number cantidad "#,.##"}}{{/if}}
		{{#if costoUnitario}}<br>Costo Unitario: {{number costoUnitario "currency"}}{{/if}}
		{{#if valorUnitario}}<br>Valor Unitario: {{number valorUnitario "currency"}}{{/if}}
		{{#if tasaIva}}<br>% IVA: {{number tasaIva "#.##"}}{{/if}}
		{{#if descuentoLinea}}<br>% Desc: {{number descuentoLinea "#.##"}}{{/if}}
		{{#if descuentos}}<br>Descuentos: {{number descuentos "currency"}}{{/if}}
		{{#if importe}}<br>Importe: {{number importe "currency"}}{{/if}}
		{{#if iva}}<br>IVA: {{number iva "currency"}}{{/if}}
		{{#if total}}<br>Total: {{number total "currency"}}{{/if}}
		{{#if referencia}}<br>Referencia: {{referencia}}{{/if}}
		{{#if referencia2}}<br>Referencia 2: {{referencia2}}{{/if}}
		{{#if orden}}<br>Orden: {{orden}}{{/if}}
		{{#if lote}}<br>Lote: {{lote}}{{/if}}
		{{#if vencimiento}}<br>Fecha: {{vencimiento}}{{/if}}
		{{#if comentarios}}<br>{{comentarios}}{{/if}}
		{{#if loteEspecifico}}<br>Lote Específico: {{loteEspecifico}}{{/if}}
	{{/template3}}
{{/markup}}
