{{#define type="doc" id="proveedor"}}
	{{param defaultDisplay="_name"}}
	{{param defaultView="lista"}}
	{{param pageStart="1"}}
	{{param pagesJustified="true"}}
	{{param pagesTabsPosition="left"}}
	{{param pagesTabsWidth="20%"}}
	{{param pagesTabsMinPadding="false"}}
	{{param allowAdd="true"}}
	{{param allowEdit="true"}}
	{{param allowDirectOperations="true"}}
	{{param attachSection="adjuntos"}}
	{{param attachLanguage="es"}}
	{{param confirmUnSaved="true"}}
	{{param showChangeHistory="true"}}
	{{param pdfPageSize="letter"}}
	{{param startOnOpen="base"}}
	{{param baseName="Datos Generales"}}
	{{param displayExpr="base.nombre"}}
	{{param name="Proveedor"}}
	{{param typeName="Proveedor"}}
	{{param group="Registro"}}
	{{param fullWidth="true"}}
	{{param modalSize="xlong"}}
	{{param autoOpenEditors="true"}}
	{{param autoAffect="node-direct"}}
	{{param bannerTopTemplate="banner1"}}
	{{action id="subdoc" condition="=false"}}
	{{action id="subdoc2" condition="=false"}}
	{{action id="subdoc3" condition="=false"}}
	{{action id="subdoc4" condition="=false"}}
	{{action id="tool" condition="=false"}}
	{{action id="tool2" condition="=false"}}
	{{action id="tool3" condition="=false"}}
	{{action id="ver" condition="=false" visibleMode="close"}}
	{{action id="ver2" condition="=false" visibleMode="close"}}
	{{action id="copiar" type="copy" label="Copiar" condition="=false"}}
	{{action id="copiar2" type="copy" label="Copiar" condition="=false"}}
	{{action id="preliminar" type="report-pdf" label="PDF" report="preliminar" fileName="=_name" visibleMode="close" color="grey"}}
	{{action id="cancelar" type="cancel-edit" color="grey"}}
	{{action id="sugerir1" condition="=false" visibleMode="close"}}
	{{action id="adjuntar" type="attach" label="Adjuntar..." color="grey"}}
	{{action id="excel" type="openFile" label="Cargar Excel..." color="green" condition="=false"}}
	{{action id="importarDatos" type="pasteText" label="Importar Datos..." color="green" condition="=false"}}
	{{action id="eliminar" type="remove" label="Eliminar"}}
	{{action id="abrir" type="open" label="Editar" condition="=!@_isAffected"}}
	{{action id="afectar" label="Procesar" type="affect-direct" workflow="afectar"}}
	{{section id="_options" temp="true"}}
	{{section id="_params" temp="true"}}
	{{#section id="base" removeFalses="true" forceTable="false" disableAdd="false" temp="false"}}
		{{#field id="nombre" label="Nombre" type="text" column="A" labelModalClass="full-width"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="tipoProveedor" label="Tipo Proveedor" type="text" column="A" references="tipoProveedor" labelModalClass="full-width"}}
			{{#editor type="select" preset="cfg.tipoProveedor" width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="tipoPersona" label="Tipo Persona" type="text" column="A" references="tipoPersona" labelModalClass="full-width" defaultValue="'personaMoral'"}}
			{{#editor type="select" preset="cfg.tipoPersona" width="100%"}}
			{{/editor}}
			{{#onChange refresh="true"}}
			{{/onChange}}
		{{/field}}
		{{#field id="personaFisica" label="Persona Física" type="doc" if="esPersonaFisica" column="A" references="personaFisica" labelModalClass="full-width" source="personaFisica"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="formaContacto" label="Forma Contacto" type="doc" column="A" references="formaContacto" labelModalClass="full-width" source="formaContacto"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="personaMoral" label="Persona Moral" type="doc" if="esPersonaMoral" column="A" references="personaMoral" labelModalClass="full-width" source="personaMoral"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="direccion" label="Dirección" type="doc" column="A" references="direccion" labelModalClass="full-width" source="direccion"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
		{{#field id="contacto" label="Contactos" type="docs" column="A" references="contacto" labelModalClass="full-width" source="contacto"}}
			{{#editor width="100%"}}
			{{/editor}}
		{{/field}}
	{{/section}}
	{{#section id="adjuntos" type="array"}}
		{{field id="id" label="ID" type="text" hide="true" column="A"}}
		{{field id="url" label="URL" type="text" hide="true" column="A"}}
		{{field id="nombre" label="Nombre" type="text" column="A" defaultValue="'url'"}}
		{{#field id="tipo" label="Tipo" type="text" column="A" references="tipoAdjunto"}}
			{{#editor type="select" preset="cfg.tipoAdjunto"}}
			{{/editor}}
		{{/field}}
		{{field id="tamano" label="Tamaño (KB)" type="number" format="#" column="A"}}
		{{#field id="fecha" label="Fecha" type="date" format="DD/MMM/YYYY" column="A" saveFormat="YYYY-MM-DD"}}
			{{#editor type="date"}}
			{{/editor}}
		{{/field}}
		{{field id="ext" label="Extensión" type="text" column="A"}}
		{{field id="tipoMIME" label="Tipo MIME" type="text" hide="true" column="A"}}
		{{field id="subTipoMIME" label="Sub Tipo MIME" type="text" hide="true" column="A"}}
		{{field id="orden" label="Orden" type="number" hide="true" column="A"}}
	{{/section}}
	{{#report id="preliminar-encabezado"}}
		{{#stack}}
			{{#columns margin="20" widths="100,150,*"}}
				{{#column}}
					{{row image="logo" alignment="left" imageWidth="90" margin="0,-15,0,0"}}
				{{/column}}
				{{#column margin="0,-10,0,0"}}
					{{row text="Grupo Oreso" alignment="left" fontSize="6" color="grey"}}
					{{row text="Leibnitz 83-1" alignment="left" fontSize="6" color="grey"}}
					{{row text="Anzures 11590 CDMX" alignment="left" fontSize="6" color="grey"}}
					{{row text="Teléfono +52 (55) 5580 6118" alignment="left" fontSize="6" color="grey"}}
				{{/column}}
				{{#column}}
					{{#row text="=_name" alignment="right" fontSize="10" bold="true" color="#2b7b47"}}
					{{/row}}
				{{/column}}
			{{/columns}}
		{{/stack}}
	{{/report}}
	{{#report id="preliminar" fontSize="8" header="preliminar-encabezado" showStandarFooter="true"}}
		{{#stack}}
			{{image id="logo" url="https://s3.amazonaws.com/mx-imagenes/logos/grupo-oreso.png"}}
		{{/stack}}
		{{#stack}}
			{{#record title="Datos Generales" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="base" headerStyle="field" margin="-10,0,0,10" widths="100,450"}}
				{{row field="nombre" align="left"}}
				{{row field="tipoProveedor" align="left"}}
				{{row field="tipoPersona" align="left"}}
				{{row field="personaFisica" condition="esPersonaFisica" align="left"}}
				{{row field="formaContacto" align="left"}}
				{{row field="personaMoral" condition="esPersonaMoral" align="left"}}
				{{row field="direccion" align="left"}}
				{{row field="contacto" align="left"}}
			{{/record}}
		{{/stack}}
		{{#stack}}
			{{#row text="Adjuntos" fontSize="10" bold="true" margin="-10,0,0,0"}}
			{{/row}}
			{{#table title="Adjuntos" titleStyle="title" layout="lightHorizontalLines" fontSize="7" section="adjuntos" headerStyle="field" margin="-10,0,0,10" removeEmptyCols="true"}}
				{{column field="nombre"}}
				{{column field="tipo"}}
				{{column field="tamano"}}
				{{column field="fecha"}}
				{{column field="ext"}}
			{{/table}}
		{{/stack}}
	{{/report}}
	{{#view id="lista" name="Lista"}}
		{{#find}}
			{{include field="_name"}}
			{{search field="_name"}}
			{{sort field="_id" direction="desc"}}
		{{/find}}
		{{editor display="_name"}}
	{{/view}}
	{{#browser id="lista" view="lista" showDoc="true" docOrientation="vertical" docPosition="75%" zoom="80%"}}
		{{list itemTemplate="lista" allowSearch="true" allowRefresh="true" allowEdit="true" allowInsert="true"}}
	{{/browser}}
	{{#workflow id="afectar" start="afectar"}}
		{{#step id="afectar"}}
			{{#user}}
				{{#validate condition="=!_name" error="Nombre Incorrecto"}}
				{{/validate}}
				{{#spAffect engine="node"}}
					{{#update section="base"}}
						{{set estatus="afectado"}}
						{{set _estatus="Afectado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
	{{#workflow id="cancelar" start="cancelar"}}
		{{#step id="cancelar"}}
			{{#user}}
				{{#spAffect engine="node" action="cancel"}}
					{{#update section="base"}}
						{{set estatus="cancelado"}}
						{{set _estatus="Cancelado"}}
					{{/update}}
				{{/spAffect}}
			{{/user}}
		{{/step}}
	{{/workflow}}
{{/define}}
{{#markup}}
	{{#page name="Proveedor"}}
		{{row}}
		{{row}}
		{{#row}}
			{{#zone id="base" modal="base"}}
				{{#row class="auto-form-row"}}
					{{#col medium="100%" class="auto-form-col"}}
						{{#h5 class="auto-form-h5"}}
							Datos Generales
						{{/h5}}
						{{#with base}}
							{{record this widths="20%,80%" rows="nombre, tipoProveedor, tipoPersona, personaFisica, formaContacto, personaMoral, direccion, contacto" class="auto-form-record"}}
							{{br}}
						{{/with}}
					{{/col}}
				{{/row}}
			{{/zone}}
		{{/row}}
		{{#row}}
			{{#if context="adjuntos"}}
				{{#zone id="adjuntos" modalGrid="adjuntos"}}
					{{#row class="auto-form-row"}}
						{{#col medium="100%" class="auto-form-col"}}
							{{#h5 class="auto-form-h5"}}
								Adjuntos
							{{/h5}}
							{{#div}}
								{{table adjuntos class="auto-form-table" cols="nombre, tipo, tamano, fecha, ext" medium="50,20,10,10,10" removeEmptyCols="false" unlink="true"}}
								{{br}}
							{{/div}}
						{{/col}}
					{{/row}}
				{{/zone}}
			{{/if}}
		{{/row}}
	{{/page}}
	{{#modal base id="base" name="Datos Generales" size="xlong"}}
		{{#col medium="100%" vertical="100%"}}
			{{#fieldSet}}
				{{field nombre}}
				{{field tipoProveedor}}
				{{field tipoPersona}}
				{{field personaFisica}}
				{{field formaContacto}}
				{{field personaMoral}}
				{{field direccion}}
				{{field contacto}}
			{{/fieldSet}}
		{{/col}}
	{{/modal}}
	{{modal adjuntos id="adjuntos" name="Adjuntos" grid="adjuntos" size="wide"}}
	{{#template id="lista"}}
		<div>{{_name}}</div>
	{{/template}}
	{{#template2 id="proveedor"}}
		<br>Nombre: {{nombre}}
		<br>Tipo Proveedor: {{_tipoProveedor}}
		<br>Tipo Persona: {{_tipoPersona}}
		{{#if esPersonaFisica}}<br>Persona Física: {{_personaFisica}}{{/if}}
		<br>Forma Contacto: {{_formaContacto}}
		{{#if esPersonaMoral}}<br>Persona Moral: {{_personaMoral}}{{/if}}
		<br>Dirección: {{_direccion}}
		<br>Contactos: {{_contacto}}
	{{/template2}}
	{{#template3 id="proveedor"}}
		{{#if nombre}}<br>Nombre: {{nombre}}{{/if}}
		{{#if tipoProveedor}}<br>Tipo Proveedor: {{_tipoProveedor}}{{/if}}
		{{#if tipoPersona}}<br>Tipo Persona: {{_tipoPersona}}{{/if}}
		{{#if esPersonaFisica}}{{#if personaFisica}}<br>Persona Física: {{_personaFisica}}{{/if}}{{/if}}
		{{#if formaContacto}}<br>Forma Contacto: {{_formaContacto}}{{/if}}
		{{#if esPersonaMoral}}{{#if personaMoral}}<br>Persona Moral: {{_personaMoral}}{{/if}}{{/if}}
		{{#if direccion}}<br>Dirección: {{_direccion}}{{/if}}
		{{#if contacto}}<br>Contactos: {{_contacto}}{{/if}}
	{{/template3}}
{{/markup}}
